//=============================================================================
// Gauntlet-10-BetaV4 package imports. Rebuild with ResRays.
//=============================================================================
class AAA_Imports extends Object;
//class Gauntlet10BetaV4ResX extends Object;
//	abstract;

//-----------------------------------------------------------------------------
// Packages.
//-----------------------------------------------------------------------------

//#EXEC OBJ LOAD FILE="Textures\BFG.utx" PACKAGE=Gauntlet-10-BetaV4.BFG // Contains fractal texture.
//#EXEC OBJ LOAD FILE="Textures\Skin.utx" PACKAGE=Gauntlet-10-BetaV4.Skin // Contains fractal texture.
//#EXEC OBJ LOAD FILE="Textures\U.utx" PACKAGE=Gauntlet-10-BetaV4.U // Contains fractal texture.

// It was a real pain in the arse extracting these, please don't misplace them.
#EXEC OBJ LOAD FILE="Textures\export.utx" PACKAGE=Gauntlet-10-BetaV4.U // Contains fractal texture.


//-----------------------------------------------------------------------------
// Sounds.
//-----------------------------------------------------------------------------

#EXEC AUDIO IMPORT FILE="Sounds\gollumDeath3.wav" NAME=gollumDeath3 
#EXEC AUDIO IMPORT FILE="Sounds\gollumpain1.wav" NAME=gollumpain1 
#EXEC AUDIO IMPORT FILE="Sounds\gollumpain2.wav" NAME=gollumpain2 
#EXEC AUDIO IMPORT FILE="Sounds\gollumpain3.wav" NAME=gollumpain3 
#EXEC AUDIO IMPORT FILE="Sounds\gollumpain4.wav" NAME=gollumpain4 

// (All).
#EXEC AUDIO IMPORT FILE="Sounds\(All)\GateDestroyedSound.wav" NAME=GateDestroyedSound GROUP=(All) 
#EXEC AUDIO IMPORT FILE="Sounds\(All)\YouSuck.wav" NAME=YouSuck GROUP=(All) 

// dog.
#EXEC AUDIO IMPORT FILE="Sounds\dog\bark2.wav" NAME=bark2 GROUP=dog 
#EXEC AUDIO IMPORT FILE="Sounds\dog\dg_bark1.wav" NAME=dg_bark1 GROUP=dog 
#EXEC AUDIO IMPORT FILE="Sounds\dog\dg_bark2.wav" NAME=dg_bark2 GROUP=dog 
#EXEC AUDIO IMPORT FILE="Sounds\dog\dg_die.wav" NAME=dg_die GROUP=dog 
#EXEC AUDIO IMPORT FILE="Sounds\dog\dg_grwl1.wav" NAME=dg_grwl1 GROUP=dog 
#EXEC AUDIO IMPORT FILE="Sounds\dog\dg_grwl2.wav" NAME=dg_grwl2 GROUP=dog 
#EXEC AUDIO IMPORT FILE="Sounds\dog\dg_lunge.wav" NAME=dg_lunge GROUP=dog 
#EXEC AUDIO IMPORT FILE="Sounds\dog\dg_yelp.wav" NAME=dg_yelp GROUP=dog 

// M16.
#EXEC AUDIO IMPORT FILE="Sounds\M16\M16shot.wav" NAME=M16shot GROUP=M16 

// QSG.
#EXEC AUDIO IMPORT FILE="Sounds\QSG\BlackHole3.wav" NAME=BlackHole3 GROUP=QSG 

// RailGun.
#EXEC AUDIO IMPORT FILE="Sounds\RailGun\RailFire.wav" NAME=RailFire GROUP=RailGun 

// spinner.
#EXEC AUDIO IMPORT FILE="Sounds\spinner\spamb1.wav" NAME=spamb1 GROUP=spinner 
#EXEC AUDIO IMPORT FILE="Sounds\spinner\spamb2.wav" NAME=spamb2 GROUP=spinner 
#EXEC AUDIO IMPORT FILE="Sounds\spinner\spbite.wav" NAME=spbite GROUP=spinner 
#EXEC AUDIO IMPORT FILE="Sounds\spinner\spdie1.wav" NAME=spdie1 GROUP=spinner 
#EXEC AUDIO IMPORT FILE="Sounds\spinner\spdie2.wav" NAME=spdie2 GROUP=spinner 
#EXEC AUDIO IMPORT FILE="Sounds\spinner\spFire.wav" NAME=spFire GROUP=spinner 
#EXEC AUDIO IMPORT FILE="Sounds\spinner\spHit.wav" NAME=spHit GROUP=spinner 
#EXEC AUDIO IMPORT FILE="Sounds\spinner\sphurt1.wav" NAME=sphurt1 GROUP=spinner 
#EXEC AUDIO IMPORT FILE="Sounds\spinner\sphurt2.wav" NAME=sphurt2 GROUP=spinner 
#EXEC AUDIO IMPORT FILE="Sounds\spinner\sphurt3.wav" NAME=sphurt3 GROUP=spinner 
#EXEC AUDIO IMPORT FILE="Sounds\spinner\spstep1.wav" NAME=spstep1 GROUP=spinner 
#EXEC AUDIO IMPORT FILE="Sounds\spinner\spstep2.wav" NAME=spstep2 GROUP=spinner 
#EXEC AUDIO IMPORT FILE="Sounds\spinner\spthreat1.wav" NAME=spthreat1 GROUP=spinner 
#EXEC AUDIO IMPORT FILE="Sounds\spinner\spthreat2.wav" NAME=spthreat2 GROUP=spinner 
#EXEC AUDIO IMPORT FILE="Sounds\spinner\spthreat3.wav" NAME=spthreat3 GROUP=spinner 

// zapper.
#EXEC AUDIO IMPORT FILE="Sounds\zapper\zapping.wav" NAME=zapping GROUP=zapper 

#EXEC AUDIO IMPORT FILE="Sounds\U\MonsterDeaths\GasBagFartDeath.wav" NAME=GasBagFartDeath GROUP=U.MonsterDeaths

//-----------------------------------------------------------------------------
// Textures.
//-----------------------------------------------------------------------------

#EXEC TEXTURE IMPORT FILE="Textures\blank.pcx" NAME=blank MIPS=Off 
#EXEC TEXTURE IMPORT FILE="Textures\BluePBall_A00.pcx" NAME=BluePBall_A00 Next=BluePBall_A01 
#EXEC TEXTURE IMPORT FILE="Textures\BluePBall_A01.pcx" NAME=BluePBall_A01 Next=BluePBall_A02 
#EXEC TEXTURE IMPORT FILE="Textures\BluePBall_A02.pcx" NAME=BluePBall_A02 Next=BluePBall_A03 
#EXEC TEXTURE IMPORT FILE="Textures\BluePBall_A03.pcx" NAME=BluePBall_A03 
#EXEC TEXTURE IMPORT FILE="Textures\CenterTitleCrown.pcx" NAME=CenterTitleCrown 
#EXEC TEXTURE IMPORT FILE="Textures\CenterTitleCrownDown.pcx" NAME=CenterTitleCrownDown 
#EXEC TEXTURE IMPORT FILE="Textures\GauntletLeadersGlow001.pcx" NAME=GauntletLeadersGlow001 
#EXEC TEXTURE IMPORT FILE="Textures\GauntletLeadersGlow002.pcx" NAME=GauntletLeadersGlow002 
#EXEC TEXTURE IMPORT FILE="Textures\GauntletLeadersGlow003.pcx" NAME=GauntletLeadersGlow003 
#EXEC TEXTURE IMPORT FILE="Textures\GauntletLeadersGlow004.pcx" NAME=GauntletLeadersGlow004 
#EXEC TEXTURE IMPORT FILE="Textures\GauntletLeadersGlow005.pcx" NAME=GauntletLeadersGlow005 
#EXEC TEXTURE IMPORT FILE="Textures\GauntletLeadersGlow006.pcx" NAME=GauntletLeadersGlow006 
#EXEC TEXTURE IMPORT FILE="Textures\GauntletLeadersGlow007.pcx" NAME=GauntletLeadersGlow007 
#EXEC TEXTURE IMPORT FILE="Textures\GauntletLeadersGlow008.pcx" NAME=GauntletLeadersGlow008 
#EXEC TEXTURE IMPORT FILE="Textures\JGSpinner1.pcx" NAME=JGSpinner1 FLAGS=2 
#EXEC TEXTURE IMPORT FILE="Textures\LAG.pcx" NAME=LAG 
#EXEC TEXTURE IMPORT FILE="Textures\PageFooterCenter.pcx" NAME=PageFooterCenter 
#EXEC TEXTURE IMPORT FILE="Textures\PageFooterLeft.pcx" NAME=PageFooterLeft 
#EXEC TEXTURE IMPORT FILE="Textures\PageFooterRight.pcx" NAME=PageFooterRight 
#EXEC TEXTURE IMPORT FILE="Textures\PersonalStatistics001.pcx" NAME=PersonalStatistics001 
#EXEC TEXTURE IMPORT FILE="Textures\PersonalStatistics002.pcx" NAME=PersonalStatistics002 
#EXEC TEXTURE IMPORT FILE="Textures\PersonalStatistics003.pcx" NAME=PersonalStatistics003 
#EXEC TEXTURE IMPORT FILE="Textures\PersonalStatistics004.pcx" NAME=PersonalStatistics004 
#EXEC TEXTURE IMPORT FILE="Textures\PersonalStatistics005.pcx" NAME=PersonalStatistics005 
#EXEC TEXTURE IMPORT FILE="Textures\PersonalStatistics006.pcx" NAME=PersonalStatistics006 
#EXEC TEXTURE IMPORT FILE="Textures\PersonalStatistics007.pcx" NAME=PersonalStatistics007 
#EXEC TEXTURE IMPORT FILE="Textures\PersonalStatistics008.pcx" NAME=PersonalStatistics008 
#EXEC TEXTURE IMPORT FILE="Textures\RuParticle.pcx" NAME=RuParticle 
#EXEC TEXTURE IMPORT FILE="Textures\TitleBarBack.pcx" NAME=TitleBarBack 
#EXEC TEXTURE IMPORT FILE="Textures\TopTenBackShade.pcx" NAME=TopTenBackShade 
//#EXEC TEXTURE IMPORT FILE="Textures\TopTenBackShadeWave.pcx" NAME=TopTenBackShadeWave
#EXEC TEXTURE IMPORT FILE="Textures\TorcherSkin.pcx" NAME=TorcherSkin 
#EXEC TEXTURE IMPORT FILE="Textures\u4esmoke.pcx" NAME=u4esmoke 
#EXEC TEXTURE IMPORT FILE="Textures\UnknownPlayer.pcx" NAME=UnknownPlayer 
#EXEC TEXTURE IMPORT FILE="Textures\WildcardsGauntlet001.pcx" NAME=WildcardsGauntlet001 
#EXEC TEXTURE IMPORT FILE="Textures\WildcardsGauntlet002.pcx" NAME=WildcardsGauntlet002 
#EXEC TEXTURE IMPORT FILE="Textures\WildcardsGauntlet003.pcx" NAME=WildcardsGauntlet003 
#EXEC TEXTURE IMPORT FILE="Textures\WildcardsGauntlet004.pcx" NAME=WildcardsGauntlet004 
#EXEC TEXTURE IMPORT FILE="Textures\WildcardsGauntlet005.pcx" NAME=WildcardsGauntlet005 
#EXEC TEXTURE IMPORT FILE="Textures\WildcardsGauntlet006.pcx" NAME=WildcardsGauntlet006 
#EXEC TEXTURE IMPORT FILE="Textures\WildcardsGauntlet007.pcx" NAME=WildcardsGauntlet007 
#EXEC TEXTURE IMPORT FILE="Textures\WildcardsGauntlet008.pcx" NAME=WildcardsGauntlet008 

// beams.
#EXEC TEXTURE IMPORT FILE="Textures\beams\BossesIcon.pcx" NAME=BossesIcon GROUP=beams 

//BFG
#EXEC TEXTURE IMPORT FILE="Textures\BFG\BFGBall.pcx" NAME=BFGBall GROUP=BFG
#EXEC TEXTURE IMPORT FILE="Textures\BFG\BFGRingTex.pcx" NAME=BFGRingTex GROUP=BFG
#EXEC TEXTURE IMPORT FILE="Textures\BFG\BFGexpl1.pcx" NAME=BFGexpl1 GROUP=BFG
#EXEC TEXTURE IMPORT FILE="Textures\BFG\afireball_A00.pcx" NAME=afireball_A00 GROUP=BFG
#EXEC TEXTURE IMPORT FILE="Textures\BFG\afireball_A01.pcx" NAME=afireball_A01 GROUP=BFG
#EXEC TEXTURE IMPORT FILE="Textures\BFG\afireball_A02.pcx" NAME=afireball_A02 GROUP=BFG
#EXEC TEXTURE IMPORT FILE="Textures\BFG\afireball_A03.pcx" NAME=afireball_A03 GROUP=BFG
#EXEC TEXTURE IMPORT FILE="Textures\BFG\bfgexpl0.pcx" NAME=bfgexpl0 GROUP=BFG
#EXEC TEXTURE IMPORT FILE="Textures\BFG\bfgexpl2.pcx" NAME=bfgexpl2 GROUP=BFG
#EXEC TEXTURE IMPORT FILE="Textures\BFG\bfgexpl3.pcx" NAME=bfgexpl3 GROUP=BFG
#EXEC TEXTURE IMPORT FILE="Textures\BFG\bfgexplrays.pcx" NAME=bfgexplrays GROUP=BFG

// Fire.
#EXEC TEXTURE IMPORT FILE="Textures\Fire\Nfire_bright.pcx" NAME=Nfire_bright GROUP=Fire FLAGS=2 

// HUD.
#EXEC TEXTURE IMPORT FILE="Textures\HUD\BorderEdge.pcx" NAME=BorderEdge GROUP=HUD 
#EXEC TEXTURE IMPORT FILE="Textures\HUD\GatewayIcon.pcx" NAME=GatewayIcon GROUP=HUD 
#EXEC TEXTURE IMPORT FILE="Textures\HUD\GatewayIconModulated.pcx" NAME=GatewayIconModulated GROUP=HUD 
#EXEC TEXTURE IMPORT FILE="Textures\HUD\RowBackground.pcx" NAME=RowBackground GROUP=HUD 

// MyLevel.
#EXEC TEXTURE IMPORT FILE="Textures\MyLevel\Screenshot.pcx" NAME=Screenshot GROUP=MyLevel MIPS=Off 
// Skin

#EXEC TEXTURE IMPORT FILE="Textures\Skin\MullogBody.pcx" NAME=MullogBody GROUP=Skin
#EXEC TEXTURE IMPORT FILE="Textures\Skin\MullogFace.pcx" NAME=MullogFace GROUP=Skin
#EXEC TEXTURE IMPORT FILE="Textures\Skin\MullogLims.pcx" NAME=MullogLims GROUP=Skin
#EXEC TEXTURE IMPORT FILE="Textures\Skin\MullogShot.pcx" NAME=MullogShot GROUP=Skin
#EXEC TEXTURE IMPORT FILE="Textures\Skin\SlimeboogerSkin.pcx" NAME=SlimeboogerSkin GROUP=Skin
#EXEC TEXTURE IMPORT FILE="Textures\Skin\YetiSkin.pcx" NAME=YetiSkin GROUP=Skin

// Skins.
#EXEC TEXTURE IMPORT FILE="Textures\Skins\bluepbolt0.pcx" NAME=bluepbolt0 GROUP=Skins LODSET=2 
#EXEC TEXTURE IMPORT FILE="Textures\Skins\bluesbolt0.pcx" NAME=bluesbolt0 GROUP=Skins 
#EXEC TEXTURE IMPORT FILE="Textures\Skins\bluesbolt1.pcx" NAME=bluesbolt1 GROUP=Skins 
#EXEC TEXTURE IMPORT FILE="Textures\Skins\bluesbolt2.pcx" NAME=bluesbolt2 GROUP=Skins 
#EXEC TEXTURE IMPORT FILE="Textures\Skins\bluesbolt3.pcx" NAME=bluesbolt3 GROUP=Skins 
#EXEC TEXTURE IMPORT FILE="Textures\Skins\bluesbolt4.pcx" NAME=bluesbolt4 GROUP=Skins 
#EXEC TEXTURE IMPORT FILE="Textures\Skins\chr_blus.pcx" NAME=chr_blus GROUP=Skins FLAGS=2 
#EXEC TEXTURE IMPORT FILE="Textures\Skins\chr_blus88888.pcx" NAME=chr_blus88888 GROUP=Skins 
#EXEC TEXTURE IMPORT FILE="Textures\Skins\flareblue1.pcx" NAME=flareblue1 GROUP=Skins 
#EXEC TEXTURE IMPORT FILE="Textures\Skins\freeze2_A00.pcx" NAME=freeze2_A00 GROUP=Skins Next=freeze2_A01 
#EXEC TEXTURE IMPORT FILE="Textures\Skins\freeze2_A01.pcx" NAME=freeze2_A01 GROUP=Skins 
#EXEC TEXTURE IMPORT FILE="Textures\Skins\Jangel0.pcx" NAME=Jangel0 GROUP=Skins 
#EXEC TEXTURE IMPORT FILE="Textures\Skins\Jangel050.pcx" NAME=Jangel050 GROUP=Skins 
#EXEC TEXTURE IMPORT FILE="Textures\Skins\Jangel05B.pcx" NAME=Jangel05B GROUP=Skins 
#EXEC TEXTURE IMPORT FILE="Textures\Skins\Jcoil1.pcx" NAME=Jcoil1 GROUP=Skins FLAGS=2 
#EXEC TEXTURE IMPORT FILE="Textures\Skins\Jcoil1S.pcx" NAME=Jcoil1S GROUP=Skins 
#EXEC TEXTURE IMPORT FILE="Textures\Skins\JFace0.pcx" NAME=JFace0 GROUP=Skins 
#EXEC TEXTURE IMPORT FILE="Textures\Skins\JFace1.pcx" NAME=JFace1 GROUP=Skins 
#EXEC TEXTURE IMPORT FILE="Textures\Skins\JG4ePurple.pcx" NAME=JG4ePurple GROUP=Skins FLAGS=2 
#EXEC TEXTURE IMPORT FILE="Textures\Skins\JG4eRed.pcx" NAME=JG4eRed GROUP=Skins FLAGS=2 
#EXEC TEXTURE IMPORT FILE="Textures\Skins\JGSpinner2.pcx" NAME=JGSpinner2 GROUP=Skins 
#EXEC TEXTURE IMPORT FILE="Textures\Skins\Jhank1.pcx" NAME=Jhank1 GROUP=Skins 
#EXEC TEXTURE IMPORT FILE="Textures\Skins\Jskeleton0.pcx" NAME=Jskeleton0 GROUP=Skins FLAGS=2 
#EXEC TEXTURE IMPORT FILE="Textures\Skins\JSpinner1.pcx" NAME=JSpinner1 GROUP=Skins FLAGS=2 
#EXEC TEXTURE IMPORT FILE="Textures\Skins\JSpinner2.pcx" NAME=JSpinner2 GROUP=Skins 
#EXEC TEXTURE IMPORT FILE="Textures\Skins\JSpinnerb1.pcx" NAME=JSpinnerb1 GROUP=Skins FLAGS=2 
#EXEC TEXTURE IMPORT FILE="Textures\Skins\JSpinnerb2.pcx" NAME=JSpinnerb2 GROUP=Skins 
#EXEC TEXTURE IMPORT FILE="Textures\Skins\JSpirl0.pcx" NAME=JSpirl0 GROUP=Skins FLAGS=2 
#EXEC TEXTURE IMPORT FILE="Textures\Skins\JSpirl1.pcx" NAME=JSpirl1 GROUP=Skins FLAGS=2 
#EXEC TEXTURE IMPORT FILE="Textures\Skins\JSpirl2.pcx" NAME=JSpirl2 GROUP=Skins FLAGS=2 
#EXEC TEXTURE IMPORT FILE="Textures\Skins\JSpirl3.pcx" NAME=JSpirl3 GROUP=Skins FLAGS=2 
#EXEC TEXTURE IMPORT FILE="Textures\Skins\JSpirl4.pcx" NAME=JSpirl4 GROUP=Skins FLAGS=2 
#EXEC TEXTURE IMPORT FILE="Textures\Skins\Nredflare.pcx" NAME=Nredflare GROUP=Skins FLAGS=2 
#EXEC TEXTURE IMPORT FILE="Textures\Skins\T_PBurstGreen.pcx" NAME=T_PBurstGreen GROUP=Skins 
#EXEC TEXTURE IMPORT FILE="Textures\Skins\T_PBurstPurple.pcx" NAME=T_PBurstPurple GROUP=Skins 
#EXEC TEXTURE IMPORT FILE="Textures\Skins\YetiSkin.pcx" NAME=YetiSkin GROUP=Skins 

// SpEffect.
#EXEC TEXTURE IMPORT FILE="Textures\SpEffect\e8_a00.pcx" NAME=e8_a00 GROUP=SpEffect Next=e8_a01 
#EXEC TEXTURE IMPORT FILE="Textures\SpEffect\e8_a01.pcx" NAME=e8_a01 GROUP=SpEffect Next=e8_a02 
#EXEC TEXTURE IMPORT FILE="Textures\SpEffect\e8_a02.pcx" NAME=e8_a02 GROUP=SpEffect Next=e8_a03 
#EXEC TEXTURE IMPORT FILE="Textures\SpEffect\e8_a03.pcx" NAME=e8_a03 GROUP=SpEffect Next=e8_a04 
#EXEC TEXTURE IMPORT FILE="Textures\SpEffect\e8_a04.pcx" NAME=e8_a04 GROUP=SpEffect Next=e8_a05 
#EXEC TEXTURE IMPORT FILE="Textures\SpEffect\e8_a05.pcx" NAME=e8_a05 GROUP=SpEffect Next=e8_a06 
#EXEC TEXTURE IMPORT FILE="Textures\SpEffect\e8_a06.pcx" NAME=e8_a06 GROUP=SpEffect Next=e8_a07 
#EXEC TEXTURE IMPORT FILE="Textures\SpEffect\e8_a07.pcx" NAME=e8_a07 GROUP=SpEffect Next=e8_a08 
#EXEC TEXTURE IMPORT FILE="Textures\SpEffect\e8_a08.pcx" NAME=e8_a08 GROUP=SpEffect Next=e8_a09 
#EXEC TEXTURE IMPORT FILE="Textures\SpEffect\e8_a09.pcx" NAME=e8_a09 GROUP=SpEffect 
#EXEC TEXTURE IMPORT FILE="Textures\SpEffect\LoseBackground.pcx" NAME=LoseBackground GROUP=SpEffect 

// U.GatewaySkins
#EXEC TEXTURE IMPORT FILE="Textures\U\GatewaySkins\hugegatessource.pcx" NAME=hugegatessource GROUP=U.GatewaySkins 

// Misc textures

//#EXEC TEXTURE IMPORT FILE="Textures\MyTex2.pcx" NAME=MyTex2 
//#EXEC TEXTURE IMPORT FILE="Textures\FireBoogerSkin.pcx" NAME=FireBoogerSkin 
//#EXEC TEXTURE IMPORT FILE="Textures\FireBoogerSkinSrc.pcx" NAME=FireBoogerSkinSrc
//#EXEC TEXTURE IMPORT FILE="Textures\NukerBall.pcx" NAME=NukerBall
//#EXEC TEXTURE IMPORT FILE="Textures\QSG_Sphere.pcx" NAME=QSG_Sphere
//#EXEC TEXTURE IMPORT FILE="Textures\QSG_Sphere_Ripple.pcx" NAME=QSG_Sphere_Ripple

//-----------------------------------------------------------------------------
// Meshes.
//-----------------------------------------------------------------------------

// angel.
#EXEC MESH IMPORT MESH=angel ANIVFILE="Meshes\angel_a.3d" DATAFILE="Meshes\angel_d.3d"
#EXEC MESH ORIGIN MESH=angel PITCH=0 YAW=64 ROLL=0
#EXEC MESH SEQUENCE MESH=angel SEQ=All STARTFRAME=0 NUMFRAMES=11
#EXEC MESH SEQUENCE MESH=angel SEQ=ANGEL02A STARTFRAME=0 NUMFRAMES=11
#EXEC MESH SEQUENCE MESH=angel SEQ=Breath STARTFRAME=0 NUMFRAMES=11 RATE=6.000000
#EXEC MESH SEQUENCE MESH=angel SEQ=Dead1 STARTFRAME=0 NUMFRAMES=11 RATE=15.000000
#EXEC MESH SEQUENCE MESH=angel SEQ=TakeHit STARTFRAME=0 NUMFRAMES=1
#EXEC MESH SEQUENCE MESH=angel SEQ=Fire STARTFRAME=0 NUMFRAMES=11 RATE=15.000000 GROUP=Attack
#EXEC MESH SEQUENCE MESH=angel SEQ=Fighter STARTFRAME=0 NUMFRAMES=1
#EXEC MESH SEQUENCE MESH=angel SEQ=Fly STARTFRAME=0 NUMFRAMES=11 RATE=15.000000
#EXEC MESH SEQUENCE MESH=angel SEQ=FlyFire STARTFRAME=0 NUMFRAMES=11 RATE=15.000000 GROUP=MovingAttack
#EXEC MESH SEQUENCE MESH=angel SEQ=Land STARTFRAME=0 NUMFRAMES=11 RATE=15.000000
#EXEC MESH SEQUENCE MESH=angel SEQ=Run STARTFRAME=0 NUMFRAMES=11 RATE=15.000000
#EXEC MESH SEQUENCE MESH=angel SEQ=Strike STARTFRAME=0 NUMFRAMES=11 RATE=15.000000 GROUP=Attack
#EXEC MESH SEQUENCE MESH=angel SEQ=TakeOff STARTFRAME=0 NUMFRAMES=11 RATE=15.000000
#EXEC MESH SEQUENCE MESH=angel SEQ=Twirl STARTFRAME=0 NUMFRAMES=11
#EXEC MESH SEQUENCE MESH=angel SEQ=Walk STARTFRAME=0 NUMFRAMES=11 RATE=18.000000
#EXEC MESH SEQUENCE MESH=angel SEQ=WalkFire STARTFRAME=0 NUMFRAMES=11 RATE=18.000000 GROUP=MovingAttack
#EXEC MESH SEQUENCE MESH=angel SEQ=Appear STARTFRAME=0 NUMFRAMES=11
#EXEC MESH SEQUENCE MESH=angel SEQ=FDodgeUp STARTFRAME=0 NUMFRAMES=11 RATE=15.000000 GROUP=Dodge
#EXEC MESH SEQUENCE MESH=angel SEQ=FDodgeL STARTFRAME=0 NUMFRAMES=11 RATE=15.000000 GROUP=Dodge
#EXEC MESH SEQUENCE MESH=angel SEQ=FDodgeR STARTFRAME=0 NUMFRAMES=11 RATE=15.000000 GROUP=Dodge
#EXEC MESH SEQUENCE MESH=angel SEQ=GKick1 STARTFRAME=0 NUMFRAMES=11 RATE=15.000000
#EXEC MESH SEQUENCE MESH=angel SEQ=GKick2 STARTFRAME=0 NUMFRAMES=11 RATE=15.000000
#EXEC MESH SEQUENCE MESH=angel SEQ=GPunch1 STARTFRAME=0 NUMFRAMES=11 RATE=15.000000
#EXEC MESH SEQUENCE MESH=angel SEQ=GPunch2 STARTFRAME=0 NUMFRAMES=11 RATE=15.000000
#EXEC MESH SEQUENCE MESH=angel SEQ=Grab STARTFRAME=0 NUMFRAMES=11 RATE=15.000000
#EXEC MESH SEQUENCE MESH=angel SEQ=Laugh STARTFRAME=0 NUMFRAMES=11 RATE=15.000000
#EXEC MESH SEQUENCE MESH=angel SEQ=Munch STARTFRAME=0 NUMFRAMES=11 RATE=15.000000
#EXEC MESH SEQUENCE MESH=angel SEQ=Point STARTFRAME=0 NUMFRAMES=11 RATE=15.000000
#EXEC MESH SEQUENCE MESH=angel SEQ=Teleport STARTFRAME=0 NUMFRAMES=11 RATE=15.000000
#EXEC MESH SEQUENCE MESH=angel SEQ=Dead2A STARTFRAME=0 NUMFRAMES=11 RATE=15.000000
#EXEC MESH SEQUENCE MESH=angel SEQ=Fall STARTFRAME=0 NUMFRAMES=11 RATE=15.000000
#EXEC MESH SEQUENCE MESH=angel SEQ=Dead2B STARTFRAME=0 NUMFRAMES=11 RATE=15.000000
#EXEC MESH NOTIFY MESH=angel SEQ=Dead1 TIME=0.780000	FUNCTION=LandThump
#EXEC MESH NOTIFY MESH=angel SEQ=Fly TIME=0.100000	FUNCTION=Flap
#EXEC MESH NOTIFY MESH=angel SEQ=FlyFire TIME=0.100000	FUNCTION=Flap
#EXEC MESH NOTIFY MESH=angel SEQ=Run TIME=0.250000	FUNCTION=Step
#EXEC MESH NOTIFY MESH=angel SEQ=Run TIME=0.750000	FUNCTION=Step
#EXEC MESH NOTIFY MESH=angel SEQ=TakeOff TIME=0.100000	FUNCTION=Flap
#EXEC MESH NOTIFY MESH=angel SEQ=Walk TIME=0.330000	FUNCTION=Step
#EXEC MESH NOTIFY MESH=angel SEQ=Walk TIME=0.830000	FUNCTION=Step
#EXEC MESH NOTIFY MESH=angel SEQ=WalkFire TIME=0.330000	FUNCTION=Step
#EXEC MESH NOTIFY MESH=angel SEQ=WalkFire TIME=0.830000	FUNCTION=Step
#EXEC MESHMAP SCALE MESHMAP=angel X=0.10000000 Y=0.10000000 Z=0.20000000
#EXEC MESHMAP SETTEXTURE MESHMAP=angel NUM=0 TEXTURE=Jangel0

// angel05.
#EXEC MESH IMPORT MESH=angel05 ANIVFILE="Meshes\angel05_a.3d" DATAFILE="Meshes\angel05_d.3d" MLOD=0
#EXEC MESH ORIGIN MESH=angel05 PITCH=0 YAW=64 ROLL=0
#EXEC MESH SEQUENCE MESH=angel05 SEQ=All STARTFRAME=0 NUMFRAMES=71
#EXEC MESH SEQUENCE MESH=angel05 SEQ=Breath STARTFRAME=47 NUMFRAMES=12 RATE=6.000000
#EXEC MESH SEQUENCE MESH=angel05 SEQ=Dead1 STARTFRAME=0 NUMFRAMES=11 RATE=15.000000
#EXEC MESH SEQUENCE MESH=angel05 SEQ=TakeHit STARTFRAME=70 NUMFRAMES=1
#EXEC MESH SEQUENCE MESH=angel05 SEQ=Fire STARTFRAME=11 NUMFRAMES=11 RATE=15.000000 GROUP=Attack
#EXEC MESH SEQUENCE MESH=angel05 SEQ=Fighter STARTFRAME=70 NUMFRAMES=1
#EXEC MESH SEQUENCE MESH=angel05 SEQ=Fly STARTFRAME=47 NUMFRAMES=12 RATE=15.000000
#EXEC MESH SEQUENCE MESH=angel05 SEQ=FlyFire STARTFRAME=22 NUMFRAMES=11 RATE=15.000000 GROUP=MovingAttack
#EXEC MESH SEQUENCE MESH=angel05 SEQ=Land STARTFRAME=47 NUMFRAMES=12 RATE=15.000000
#EXEC MESH SEQUENCE MESH=angel05 SEQ=Run STARTFRAME=47 NUMFRAMES=12 RATE=15.000000
#EXEC MESH SEQUENCE MESH=angel05 SEQ=Strike STARTFRAME=47 NUMFRAMES=12 RATE=15.000000 GROUP=Attack
#EXEC MESH SEQUENCE MESH=angel05 SEQ=TakeOff STARTFRAME=47 NUMFRAMES=12 RATE=15.000000
#EXEC MESH SEQUENCE MESH=angel05 SEQ=Twirl STARTFRAME=47 NUMFRAMES=12
#EXEC MESH SEQUENCE MESH=angel05 SEQ=Walk STARTFRAME=47 NUMFRAMES=12 RATE=18.000000
#EXEC MESH SEQUENCE MESH=angel05 SEQ=WalkFire STARTFRAME=11 NUMFRAMES=11 RATE=18.000000 GROUP=MovingAttack
#EXEC MESH SEQUENCE MESH=angel05 SEQ=Appear STARTFRAME=47 NUMFRAMES=12
#EXEC MESH SEQUENCE MESH=angel05 SEQ=FDodgeUp STARTFRAME=47 NUMFRAMES=12 RATE=15.000000 GROUP=Dodge
#EXEC MESH SEQUENCE MESH=angel05 SEQ=FDodgeL STARTFRAME=47 NUMFRAMES=12 RATE=15.000000 GROUP=Dodge
#EXEC MESH SEQUENCE MESH=angel05 SEQ=FDodgeR STARTFRAME=47 NUMFRAMES=12 RATE=15.000000 GROUP=Dodge
#EXEC MESH SEQUENCE MESH=angel05 SEQ=GKick1 STARTFRAME=22 NUMFRAMES=11 RATE=15.000000
#EXEC MESH SEQUENCE MESH=angel05 SEQ=GKick2 STARTFRAME=11 NUMFRAMES=11 RATE=15.000000
#EXEC MESH SEQUENCE MESH=angel05 SEQ=GPunch1 STARTFRAME=22 NUMFRAMES=11 RATE=15.000000
#EXEC MESH SEQUENCE MESH=angel05 SEQ=GPunch2 STARTFRAME=11 NUMFRAMES=11 RATE=15.000000
#EXEC MESH SEQUENCE MESH=angel05 SEQ=Grab STARTFRAME=22 NUMFRAMES=11 RATE=15.000000
#EXEC MESH SEQUENCE MESH=angel05 SEQ=Laugh STARTFRAME=59 NUMFRAMES=11 RATE=15.000000
#EXEC MESH SEQUENCE MESH=angel05 SEQ=Munch STARTFRAME=47 NUMFRAMES=12 RATE=15.000000
#EXEC MESH SEQUENCE MESH=angel05 SEQ=Point STARTFRAME=59 NUMFRAMES=11 RATE=15.000000
#EXEC MESH SEQUENCE MESH=angel05 SEQ=Teleport STARTFRAME=59 NUMFRAMES=11 RATE=15.000000
#EXEC MESH SEQUENCE MESH=angel05 SEQ=Dead2A STARTFRAME=33 NUMFRAMES=14 RATE=15.000000
#EXEC MESH SEQUENCE MESH=angel05 SEQ=Fall STARTFRAME=0 NUMFRAMES=11 RATE=15.000000
#EXEC MESH SEQUENCE MESH=angel05 SEQ=Dead2B STARTFRAME=33 NUMFRAMES=14 RATE=15.000000
#EXEC MESH NOTIFY MESH=angel05 SEQ=Dead1 TIME=0.780000	FUNCTION=LandThump
#EXEC MESH NOTIFY MESH=angel05 SEQ=Fly TIME=0.100000	FUNCTION=Flap
#EXEC MESH NOTIFY MESH=angel05 SEQ=FlyFire TIME=0.100000	FUNCTION=Flap
#EXEC MESH NOTIFY MESH=angel05 SEQ=Run TIME=0.250000	FUNCTION=Step
#EXEC MESH NOTIFY MESH=angel05 SEQ=Run TIME=0.750000	FUNCTION=Step
#EXEC MESH NOTIFY MESH=angel05 SEQ=TakeOff TIME=0.100000	FUNCTION=Flap
#EXEC MESH NOTIFY MESH=angel05 SEQ=Walk TIME=0.330000	FUNCTION=Step
#EXEC MESH NOTIFY MESH=angel05 SEQ=Walk TIME=0.830000	FUNCTION=Step
#EXEC MESH NOTIFY MESH=angel05 SEQ=WalkFire TIME=0.330000	FUNCTION=Step
#EXEC MESH NOTIFY MESH=angel05 SEQ=WalkFire TIME=0.830000	FUNCTION=Step
#EXEC MESHMAP SCALE MESHMAP=angel05 X=0.10000000 Y=0.10000000 Z=0.20000000
#EXEC MESHMAP SETTEXTURE MESHMAP=angel05 NUM=0 TEXTURE=Autom1
#EXEC MESHMAP SETTEXTURE MESHMAP=angel05 NUM=1 TEXTURE=Jangel050

// booger.
#EXEC MESH IMPORT MESH=booger ANIVFILE="Meshes\booger_a.3d" DATAFILE="Meshes\booger_d.3d"
#EXEC MESH ORIGIN MESH=booger PITCH=0 YAW=128 ROLL=0
#EXEC MESH SEQUENCE MESH=booger SEQ=All STARTFRAME=0 NUMFRAMES=76
#EXEC MESH SEQUENCE MESH=booger SEQ=Still STARTFRAME=0 NUMFRAMES=1
#EXEC MESH SEQUENCE MESH=booger SEQ=Pain STARTFRAME=66 NUMFRAMES=1
#EXEC MESH SEQUENCE MESH=booger SEQ=TakeHit STARTFRAME=66 NUMFRAMES=1
#EXEC MESH SEQUENCE MESH=booger SEQ=Jump STARTFRAME=37 NUMFRAMES=1
#EXEC MESH SEQUENCE MESH=booger SEQ=Land STARTFRAME=38 NUMFRAMES=1
#EXEC MESH SEQUENCE MESH=booger SEQ=Fighter STARTFRAME=56 NUMFRAMES=1
#EXEC MESH SEQUENCE MESH=booger SEQ=Die STARTFRAME=0 NUMFRAMES=13 RATE=8.000000
#EXEC MESH SEQUENCE MESH=booger SEQ=Walk STARTFRAME=13 NUMFRAMES=12 RATE=12.000000
#EXEC MESH SEQUENCE MESH=booger SEQ=Idle STARTFRAME=25 NUMFRAMES=2 RATE=2.000000
#EXEC MESH SEQUENCE MESH=booger SEQ=dropUp STARTFRAME=25 NUMFRAMES=13 RATE=26.000000
#EXEC MESH SEQUENCE MESH=booger SEQ=DropDown STARTFRAME=38 NUMFRAMES=13 RATE=26.000000
#EXEC MESH SEQUENCE MESH=booger SEQ=FullJump STARTFRAME=25 NUMFRAMES=26 RATE=26.000000
#EXEC MESH SEQUENCE MESH=booger SEQ=Attack STARTFRAME=51 NUMFRAMES=13 RATE=13.000000
#EXEC MESH SEQUENCE MESH=booger SEQ=Run STARTFRAME=64 NUMFRAMES=12 RATE=12.000000
#EXEC MESHMAP SCALE MESHMAP=booger X=0.10000000 Y=0.10000000 Z=0.20000000
#EXEC MESHMAP SETTEXTURE MESHMAP=booger NUM=0 TEXTURE=Autom1

// Boom0.
#EXEC MESH IMPORT MESH=Boom0 ANIVFILE="Meshes\Boom0_a.3d" DATAFILE="Meshes\Boom0_d.3d"
#EXEC MESH SEQUENCE MESH=Boom0 SEQ=All STARTFRAME=0 NUMFRAMES=15
#EXEC MESH SEQUENCE MESH=Boom0 SEQ=Boom01c STARTFRAME=0 NUMFRAMES=15
#EXEC MESHMAP SCALE MESHMAP=Boom0 X=0.10000000 Y=0.10000000 Z=0.20000000
#EXEC MESHMAP SETTEXTURE MESHMAP=Boom0 NUM=0 TEXTURE=fireeffect56

// disc.
#EXEC MESH IMPORT MESH=disc ANIVFILE="Meshes\disc_a.3d" DATAFILE="Meshes\disc_d.3d"
#EXEC MESH ORIGIN MESH=disc PITCH=0 YAW=64 ROLL=0
#EXEC MESH SEQUENCE MESH=disc SEQ=All STARTFRAME=0 NUMFRAMES=1
#EXEC MESH SEQUENCE MESH=disc SEQ=disc STARTFRAME=0 NUMFRAMES=1
#EXEC MESHMAP SCALE MESHMAP=disc X=0.10000000 Y=0.10000000 Z=0.20000000
#EXEC MESHMAP SETTEXTURE MESHMAP=disc NUM=0 TEXTURE=fireeffect10

// Face.
#EXEC MESH IMPORT MESH=Face ANIVFILE="Meshes\Face_a.3d" DATAFILE="Meshes\Face_d.3d"
#EXEC MESH ORIGIN MESH=Face PITCH=0 YAW=64 ROLL=0
#EXEC MESH SEQUENCE MESH=Face SEQ=All STARTFRAME=0 NUMFRAMES=85
#EXEC MESH SEQUENCE MESH=Face SEQ=Wink STARTFRAME=0 NUMFRAMES=9 RATE=18.000000
#EXEC MESH SEQUENCE MESH=Face SEQ=SpinAttack STARTFRAME=9 NUMFRAMES=37 RATE=18.000000
#EXEC MESH SEQUENCE MESH=Face SEQ=Look STARTFRAME=46 NUMFRAMES=21 RATE=18.000000
#EXEC MESH SEQUENCE MESH=Face SEQ=Hurt STARTFRAME=67 NUMFRAMES=1
#EXEC MESH SEQUENCE MESH=Face SEQ=Angry STARTFRAME=68 NUMFRAMES=1
#EXEC MESH SEQUENCE MESH=Face SEQ=bLink STARTFRAME=69 NUMFRAMES=3 RATE=9.000000
#EXEC MESH SEQUENCE MESH=Face SEQ=Breath STARTFRAME=46 NUMFRAMES=21 RATE=12.000000
#EXEC MESH SEQUENCE MESH=Face SEQ=Dead1 STARTFRAME=9 NUMFRAMES=37 RATE=37.000000
#EXEC MESH SEQUENCE MESH=Face SEQ=TakeHit STARTFRAME=67 NUMFRAMES=1
#EXEC MESH SEQUENCE MESH=Face SEQ=Fire STARTFRAME=72 NUMFRAMES=13 RATE=15.000000 GROUP=Attack
#EXEC MESH SEQUENCE MESH=Face SEQ=Fighter STARTFRAME=68 NUMFRAMES=1
#EXEC MESH SEQUENCE MESH=Face SEQ=Fly STARTFRAME=0 NUMFRAMES=9 RATE=12.000000
#EXEC MESH SEQUENCE MESH=Face SEQ=FlyFire STARTFRAME=72 NUMFRAMES=13 RATE=15.000000 GROUP=MovingAttack
#EXEC MESH SEQUENCE MESH=Face SEQ=Land STARTFRAME=69 NUMFRAMES=3 RATE=5.000000
#EXEC MESH SEQUENCE MESH=Face SEQ=Run STARTFRAME=0 NUMFRAMES=9 RATE=12.000000
#EXEC MESH SEQUENCE MESH=Face SEQ=Strike STARTFRAME=72 NUMFRAMES=13 RATE=15.000000 GROUP=Attack
#EXEC MESH SEQUENCE MESH=Face SEQ=TakeOff STARTFRAME=0 NUMFRAMES=9 RATE=15.000000
#EXEC MESH SEQUENCE MESH=Face SEQ=Twirl STARTFRAME=46 NUMFRAMES=21
#EXEC MESH SEQUENCE MESH=Face SEQ=Walk STARTFRAME=46 NUMFRAMES=21 RATE=18.000000
#EXEC MESH SEQUENCE MESH=Face SEQ=WalkFire STARTFRAME=72 NUMFRAMES=13 RATE=18.000000 GROUP=MovingAttack
#EXEC MESH SEQUENCE MESH=Face SEQ=Appear STARTFRAME=46 NUMFRAMES=21
#EXEC MESH SEQUENCE MESH=Face SEQ=FDodgeUp STARTFRAME=9 NUMFRAMES=37 RATE=37.000000 GROUP=Dodge
#EXEC MESH SEQUENCE MESH=Face SEQ=FDodgeL STARTFRAME=9 NUMFRAMES=37 RATE=37.000000 GROUP=Dodge
#EXEC MESH SEQUENCE MESH=Face SEQ=FDodgeR STARTFRAME=9 NUMFRAMES=37 RATE=37.000000 GROUP=Dodge
#EXEC MESH SEQUENCE MESH=Face SEQ=GKick1 STARTFRAME=72 NUMFRAMES=13 RATE=18.000000
#EXEC MESH SEQUENCE MESH=Face SEQ=GKick2 STARTFRAME=72 NUMFRAMES=13 RATE=18.000000
#EXEC MESH SEQUENCE MESH=Face SEQ=GPunch1 STARTFRAME=72 NUMFRAMES=13 RATE=18.000000
#EXEC MESH SEQUENCE MESH=Face SEQ=GPunch2 STARTFRAME=72 NUMFRAMES=13 RATE=18.000000
#EXEC MESH SEQUENCE MESH=Face SEQ=Grab STARTFRAME=72 NUMFRAMES=13 RATE=18.000000
#EXEC MESH SEQUENCE MESH=Face SEQ=Laugh STARTFRAME=46 NUMFRAMES=21 RATE=15.000000
#EXEC MESH SEQUENCE MESH=Face SEQ=Munch STARTFRAME=46 NUMFRAMES=21 RATE=15.000000
#EXEC MESH SEQUENCE MESH=Face SEQ=Point STARTFRAME=46 NUMFRAMES=21 RATE=15.000000
#EXEC MESH SEQUENCE MESH=Face SEQ=Teleport STARTFRAME=9 NUMFRAMES=37 RATE=37.000000
#EXEC MESH SEQUENCE MESH=Face SEQ=Dead2A STARTFRAME=9 NUMFRAMES=37 RATE=37.000000
#EXEC MESH SEQUENCE MESH=Face SEQ=Fall STARTFRAME=9 NUMFRAMES=37 RATE=37.000000
#EXEC MESH SEQUENCE MESH=Face SEQ=Dead2B STARTFRAME=9 NUMFRAMES=37 RATE=37.000000
#EXEC MESH NOTIFY MESH=Face SEQ=Fire TIME=0.300000	FUNCTION=SpitFire
#EXEC MESHMAP SCALE MESHMAP=Face X=0.10000000 Y=0.10000000 Z=0.20000000
#EXEC MESHMAP SETTEXTURE MESHMAP=Face NUM=0 TEXTURE=JFace0
#EXEC MESHMAP SETTEXTURE MESHMAP=Face NUM=1 TEXTURE=JFace1

// G4eSolo.
#EXEC MESH IMPORT MESH=G4eSolo ANIVFILE="Meshes\G4eSolo_a.3d" DATAFILE="Meshes\G4eSolo_d.3d" MLOD=0
#EXEC MESH SEQUENCE MESH=G4eSolo SEQ=All STARTFRAME=0 NUMFRAMES=1
#EXEC MESH SEQUENCE MESH=G4eSolo SEQ=Grenade-solo STARTFRAME=0 NUMFRAMES=1
#EXEC MESH SEQUENCE MESH=G4eSolo SEQ=WingIn STARTFRAME=0 NUMFRAMES=1
#EXEC MESHMAP SCALE MESHMAP=G4eSolo X=0.10000000 Y=0.10000000 Z=0.20000000
#EXEC MESHMAP SETTEXTURE MESHMAP=G4eSolo NUM=0 TEXTURE=JG4eRed

// hank.
#EXEC MESH IMPORT MESH=hank ANIVFILE="Meshes\hank_a.3d" DATAFILE="Meshes\hank_d.3d"
#EXEC MESH ORIGIN MESH=hank X=-128.000000 Y=0.000000 Z=0.000000 PITCH=0 YAW=128 ROLL=0
#EXEC MESH SEQUENCE MESH=hank SEQ=All STARTFRAME=0 NUMFRAMES=143
#EXEC MESH SEQUENCE MESH=hank SEQ=StillFire STARTFRAME=0 NUMFRAMES=2 GROUP=Attack
#EXEC MESH SEQUENCE MESH=hank SEQ=T8 STARTFRAME=0 NUMFRAMES=2 RATE=15.000000 GROUP=Attack
#EXEC MESH SEQUENCE MESH=hank SEQ=Dead2 STARTFRAME=2 NUMFRAMES=16 RATE=15.000000
#EXEC MESH SEQUENCE MESH=hank SEQ=Dead3 STARTFRAME=18 NUMFRAMES=24 RATE=15.000000
#EXEC MESH SEQUENCE MESH=hank SEQ=Dead4 STARTFRAME=18 NUMFRAMES=24 RATE=15.000000
#EXEC MESH SEQUENCE MESH=hank SEQ=CockGun STARTFRAME=42 NUMFRAMES=14 RATE=15.000000
#EXEC MESH SEQUENCE MESH=hank SEQ=StillLook STARTFRAME=56 NUMFRAMES=24 RATE=15.000000
#EXEC MESH SEQUENCE MESH=hank SEQ=Breath2 STARTFRAME=56 NUMFRAMES=24 RATE=6.000000
#EXEC MESH SEQUENCE MESH=hank SEQ=Charge STARTFRAME=80 NUMFRAMES=10
#EXEC MESH SEQUENCE MESH=hank SEQ=Precharg STARTFRAME=90 NUMFRAMES=8 RATE=15.000000
#EXEC MESH SEQUENCE MESH=hank SEQ=Dead1 STARTFRAME=98 NUMFRAMES=13 RATE=15.000000
#EXEC MESH SEQUENCE MESH=hank SEQ=Gutshot STARTFRAME=111 NUMFRAMES=7 RATE=15.000000 GROUP=Attack
#EXEC MESH SEQUENCE MESH=hank SEQ=hank05_swim STARTFRAME=118 NUMFRAMES=10
#EXEC MESH SEQUENCE MESH=hank SEQ=Walk STARTFRAME=128 NUMFRAMES=15
#EXEC MESH SEQUENCE MESH=hank SEQ=WalkFire STARTFRAME=128 NUMFRAMES=15 GROUP=MovingAttack
#EXEC MESH SEQUENCE MESH=hank SEQ=Hit STARTFRAME=18 NUMFRAMES=5 RATE=15.000000
#EXEC MESH SEQUENCE MESH=hank SEQ=Fighter STARTFRAME=90 NUMFRAMES=1
#EXEC MESH SEQUENCE MESH=hank SEQ=HeadHit STARTFRAME=92 NUMFRAMES=1
#EXEC MESH SEQUENCE MESH=hank SEQ=LeftHit STARTFRAME=57 NUMFRAMES=1
#EXEC MESH SEQUENCE MESH=hank SEQ=RightHit STARTFRAME=100 NUMFRAMES=1
#EXEC MESH SEQUENCE MESH=hank SEQ=GutHit STARTFRAME=80 NUMFRAMES=1
#EXEC MESH SEQUENCE MESH=hank SEQ=PistolWhip STARTFRAME=56 NUMFRAMES=24 RATE=24.000000 GROUP=Attack
#EXEC MESH SEQUENCE MESH=hank SEQ=Punch STARTFRAME=42 NUMFRAMES=13 RATE=15.000000 GROUP=Attack
#EXEC MESH SEQUENCE MESH=hank SEQ=Sleep STARTFRAME=111 NUMFRAMES=3 RATE=3.000000
#EXEC MESH NOTIFY MESH=hank SEQ=StillFire TIME=0.010000	FUNCTION=SpawnRightShot
#EXEC MESH NOTIFY MESH=hank SEQ=StillFire TIME=0.020000	FUNCTION=SpawnLeftShot
#EXEC MESH NOTIFY MESH=hank SEQ=Dead2 TIME=0.500000	FUNCTION=LandThump
#EXEC MESH NOTIFY MESH=hank SEQ=Dead3 TIME=0.520000	FUNCTION=LandThump
#EXEC MESH NOTIFY MESH=hank SEQ=Dead4 TIME=0.710000	FUNCTION=LandThump
#EXEC MESH NOTIFY MESH=hank SEQ=Charge TIME=0.250000	FUNCTION=Step
#EXEC MESH NOTIFY MESH=hank SEQ=Charge TIME=0.750000	FUNCTION=Step
#EXEC MESH NOTIFY MESH=hank SEQ=Dead1 TIME=0.560000	FUNCTION=LandThump
#EXEC MESH NOTIFY MESH=hank SEQ=Walk TIME=0.310000	FUNCTION=Step
#EXEC MESH NOTIFY MESH=hank SEQ=Walk TIME=0.800000	FUNCTION=Step
#EXEC MESH NOTIFY MESH=hank SEQ=WalkFire TIME=0.180000	FUNCTION=Step
#EXEC MESH NOTIFY MESH=hank SEQ=WalkFire TIME=0.680000	FUNCTION=Step
#EXEC MESH NOTIFY MESH=hank SEQ=PistolWhip TIME=0.500000	FUNCTION=WhipDamageTarget
#EXEC MESH NOTIFY MESH=hank SEQ=Punch TIME=0.550000	FUNCTION=WhipDamageTarget
#EXEC MESHMAP SCALE MESHMAP=hank X=0.10000000 Y=0.10000000 Z=0.20000000
#EXEC MESHMAP SETTEXTURE MESHMAP=hank NUM=0 TEXTURE=cflame
#EXEC MESHMAP SETTEXTURE MESHMAP=hank NUM=1 TEXTURE=Jhank1

// lasers.
#EXEC MESH IMPORT MESH=lasers ANIVFILE="Meshes\lasers_a.3d" DATAFILE="Meshes\lasers_d.3d"
#EXEC MESH SEQUENCE MESH=lasers SEQ=All STARTFRAME=0 NUMFRAMES=1
#EXEC MESH SEQUENCE MESH=lasers SEQ=beam STARTFRAME=0 NUMFRAMES=1
#EXEC MESHMAP SCALE MESHMAP=lasers X=0.10000000 Y=0.10000000 Z=0.20000000
#EXEC MESHMAP SETTEXTURE MESHMAP=lasers NUM=0 TEXTURE=chr_blus88888

// MzFlX.
#EXEC MESH IMPORT MESH=MzFlX ANIVFILE="Meshes\MzFlX_a.3d" DATAFILE="Meshes\MzFlX_d.3d" MLOD=0
#EXEC MESH SEQUENCE MESH=MzFlX SEQ=All STARTFRAME=0 NUMFRAMES=1
#EXEC MESHMAP SCALE MESHMAP=MzFlX X=0.10000000 Y=0.10000000 Z=0.20000000
#EXEC MESHMAP SETTEXTURE MESHMAP=MzFlX NUM=0 TEXTURE=utflare5

// nboom2.
#EXEC MESH IMPORT MESH=nboom2 ANIVFILE="Meshes\nboom2_a.3d" DATAFILE="Meshes\nboom2_d.3d"
#EXEC MESH SEQUENCE MESH=nboom2 SEQ=All STARTFRAME=0 NUMFRAMES=10 RATE=20.000000
#EXEC MESH SEQUENCE MESH=nboom2 SEQ=boom02 STARTFRAME=0 NUMFRAMES=10
#EXEC MESHMAP SCALE MESHMAP=nboom2 X=0.10000000 Y=0.10000000 Z=0.20000000
#EXEC MESHMAP SETTEXTURE MESHMAP=nboom2 NUM=0 TEXTURE=Effect_2

// sheetX1.
#EXEC MESH IMPORT MESH=sheetX1 ANIVFILE="Meshes\sheetX1_a.3d" DATAFILE="Meshes\sheetX1_d.3d" MLOD=0
#EXEC MESH ORIGIN MESH=sheetX1 PITCH=0 YAW=64 ROLL=0
#EXEC MESH SEQUENCE MESH=sheetX1 SEQ=All STARTFRAME=0 NUMFRAMES=4
#EXEC MESH SEQUENCE MESH=sheetX1 SEQ=Explo STARTFRAME=0 NUMFRAMES=4 RATE=8.000000
#EXEC MESHMAP SCALE MESHMAP=sheetX1 X=0.20000000 Y=0.20000000 Z=0.40000001

// skeleton.
#EXEC MESH IMPORT MESH=skeleton ANIVFILE="Meshes\skeleton_a.3d" DATAFILE="Meshes\skeleton_d.3d"
#EXEC MESH SEQUENCE MESH=skeleton SEQ=All STARTFRAME=0 NUMFRAMES=21
#EXEC MESH SEQUENCE MESH=skeleton SEQ=DEADGY2A STARTFRAME=0 NUMFRAMES=21
#EXEC MESHMAP SCALE MESHMAP=skeleton X=0.10000000 Y=0.10000000 Z=0.20000000
#EXEC MESHMAP SETTEXTURE MESHMAP=skeleton NUM=0 TEXTURE=Jskeleton0

// Sphere.
#EXEC MESH IMPORT MESH=Sphere ANIVFILE="Meshes\Sphere_a.3d" DATAFILE="Meshes\Sphere_d.3d"
#EXEC MESH SEQUENCE MESH=Sphere SEQ=All STARTFRAME=0 NUMFRAMES=15
#EXEC MESH SEQUENCE MESH=Sphere SEQ=blowXS STARTFRAME=1 NUMFRAMES=3 RATE=2.000000
#EXEC MESH SEQUENCE MESH=Sphere SEQ=blowXL STARTFRAME=4 NUMFRAMES=4 RATE=4.000000
#EXEC MESH SEQUENCE MESH=Sphere SEQ=shrinkL STARTFRAME=8 NUMFRAMES=3 RATE=3.000000
#EXEC MESH SEQUENCE MESH=Sphere SEQ=shrinkS STARTFRAME=11 NUMFRAMES=3 RATE=3.000000
#EXEC MESHMAP SCALE MESHMAP=Sphere X=0.10000000 Y=0.10000000 Z=0.20000000
#EXEC MESHMAP SETTEXTURE MESHMAP=Sphere NUM=0 TEXTURE=fireeffect55

// spinner.
#EXEC MESH IMPORT MESH=spinner ANIVFILE="Meshes\spinner_a.3d" DATAFILE="Meshes\spinner_d.3d"
#EXEC MESH ORIGIN MESH=spinner X=0.000000 Y=0.000000 Z=112.000000 PITCH=0 YAW=-64 ROLL=0
#EXEC MESH SEQUENCE MESH=spinner SEQ=All STARTFRAME=0 NUMFRAMES=183
#EXEC MESH SEQUENCE MESH=spinner SEQ=Death STARTFRAME=0 NUMFRAMES=20
#EXEC MESH SEQUENCE MESH=spinner SEQ=Bite STARTFRAME=20 NUMFRAMES=17 GROUP=Attack
#EXEC MESH SEQUENCE MESH=spinner SEQ=backstep STARTFRAME=37 NUMFRAMES=9
#EXEC MESH SEQUENCE MESH=spinner SEQ=Idle STARTFRAME=46 NUMFRAMES=19
#EXEC MESH SEQUENCE MESH=spinner SEQ=Jump STARTFRAME=65 NUMFRAMES=16
#EXEC MESH SEQUENCE MESH=spinner SEQ=jumpsm STARTFRAME=65 NUMFRAMES=6
#EXEC MESH SEQUENCE MESH=spinner SEQ=Look STARTFRAME=81 NUMFRAMES=26
#EXEC MESH SEQUENCE MESH=spinner SEQ=Run STARTFRAME=107 NUMFRAMES=10
#EXEC MESH SEQUENCE MESH=spinner SEQ=threat STARTFRAME=117 NUMFRAMES=17
#EXEC MESH SEQUENCE MESH=spinner SEQ=Walk STARTFRAME=134 NUMFRAMES=16
#EXEC MESH SEQUENCE MESH=spinner SEQ=wound STARTFRAME=150 NUMFRAMES=11
#EXEC MESH SEQUENCE MESH=spinner SEQ=zap STARTFRAME=160 NUMFRAMES=23 GROUP=Attack
#EXEC MESH NOTIFY MESH=spinner SEQ=Bite TIME=0.500000	FUNCTION=BiteDamageTarget
#EXEC MESH NOTIFY MESH=spinner SEQ=Run TIME=0.000000	FUNCTION=RunStep
#EXEC MESH NOTIFY MESH=spinner SEQ=Run TIME=0.500000	FUNCTION=RunStep
#EXEC MESH NOTIFY MESH=spinner SEQ=Walk TIME=0.430000	FUNCTION=WalkStep
#EXEC MESH NOTIFY MESH=spinner SEQ=Walk TIME=0.930000	FUNCTION=WalkStep
#EXEC MESH NOTIFY MESH=spinner SEQ=zap TIME=0.500000	FUNCTION=SpawnShot
#EXEC MESHMAP SCALE MESHMAP=spinner X=0.10000000 Y=0.10000000 Z=0.20000000
#EXEC MESHMAP SETTEXTURE MESHMAP=spinner NUM=0 TEXTURE=JSpinner1
#EXEC MESHMAP SETTEXTURE MESHMAP=spinner NUM=1 TEXTURE=JSpinner2

// SpinnerBody.
#EXEC MESH IMPORT MESH=SpinnerBody ANIVFILE="Meshes\SpinnerBody_a.3d" DATAFILE="Meshes\SpinnerBody_d.3d"
#EXEC MESH ORIGIN MESH=SpinnerBody PITCH=0 YAW=-64 ROLL=0
#EXEC MESH SEQUENCE MESH=SpinnerBody SEQ=All STARTFRAME=0 NUMFRAMES=2
#EXEC MESH SEQUENCE MESH=SpinnerBody SEQ=Still STARTFRAME=0 NUMFRAMES=2
#EXEC MESHMAP SCALE MESHMAP=SpinnerBody X=0.04000000 Y=0.04000000 Z=0.08000000
#EXEC MESHMAP SETTEXTURE MESHMAP=SpinnerBody NUM=0 TEXTURE=JGSpinner1

// SpinnerClaw.
#EXEC MESH IMPORT MESH=SpinnerClaw ANIVFILE="Meshes\SpinnerClaw_a.3d" DATAFILE="Meshes\SpinnerClaw_d.3d"
#EXEC MESH ORIGIN MESH=SpinnerClaw PITCH=0 YAW=-64 ROLL=0
#EXEC MESH SEQUENCE MESH=SpinnerClaw SEQ=All STARTFRAME=0 NUMFRAMES=2
#EXEC MESH SEQUENCE MESH=SpinnerClaw SEQ=SpinnerClaw STARTFRAME=0 NUMFRAMES=2
#EXEC MESHMAP SCALE MESHMAP=SpinnerClaw X=0.04000000 Y=0.04000000 Z=0.08000000
#EXEC MESHMAP SETTEXTURE MESHMAP=SpinnerClaw NUM=0 TEXTURE=JGSpinner1

// SpinnerHead.
#EXEC MESH IMPORT MESH=SpinnerHead ANIVFILE="Meshes\SpinnerHead_a.3d" DATAFILE="Meshes\SpinnerHead_d.3d"
#EXEC MESH ORIGIN MESH=SpinnerHead X=0.000000 Y=0.000000 Z=-20.000000 PITCH=0 YAW=-64 ROLL=0
#EXEC MESH SEQUENCE MESH=SpinnerHead SEQ=All STARTFRAME=0 NUMFRAMES=2
#EXEC MESH SEQUENCE MESH=SpinnerHead SEQ=Still STARTFRAME=0 NUMFRAMES=2
#EXEC MESHMAP SCALE MESHMAP=SpinnerHead X=0.04000000 Y=0.04000000 Z=0.08000000
#EXEC MESHMAP SETTEXTURE MESHMAP=SpinnerHead NUM=0 TEXTURE=JGSpinner1
#EXEC MESHMAP SETTEXTURE MESHMAP=SpinnerHead NUM=1 TEXTURE=JGSpinner2

// SpinnerLeg1.
#EXEC MESH IMPORT MESH=SpinnerLeg1 ANIVFILE="Meshes\SpinnerLeg1_a.3d" DATAFILE="Meshes\SpinnerLeg1_d.3d"
#EXEC MESH ORIGIN MESH=SpinnerLeg1 PITCH=0 YAW=-64 ROLL=0
#EXEC MESH SEQUENCE MESH=SpinnerLeg1 SEQ=All STARTFRAME=0 NUMFRAMES=2
#EXEC MESH SEQUENCE MESH=SpinnerLeg1 SEQ=Still STARTFRAME=0 NUMFRAMES=2
#EXEC MESHMAP SCALE MESHMAP=SpinnerLeg1 X=0.04000000 Y=0.04000000 Z=0.08000000
#EXEC MESHMAP SETTEXTURE MESHMAP=SpinnerLeg1 NUM=0 TEXTURE=JGSpinner1

// SpinnerLeg2.
#EXEC MESH IMPORT MESH=SpinnerLeg2 ANIVFILE="Meshes\SpinnerLeg2_a.3d" DATAFILE="Meshes\SpinnerLeg2_d.3d"
#EXEC MESH ORIGIN MESH=SpinnerLeg2 PITCH=0 YAW=-64 ROLL=0
#EXEC MESH SEQUENCE MESH=SpinnerLeg2 SEQ=All STARTFRAME=0 NUMFRAMES=2
#EXEC MESH SEQUENCE MESH=SpinnerLeg2 SEQ=Still STARTFRAME=0 NUMFRAMES=2
#EXEC MESHMAP SCALE MESHMAP=SpinnerLeg2 X=0.04000000 Y=0.04000000 Z=0.08000000
#EXEC MESHMAP SETTEXTURE MESHMAP=SpinnerLeg2 NUM=0 TEXTURE=JGSpinner1

// SpinnerLeg3.
#EXEC MESH IMPORT MESH=SpinnerLeg3 ANIVFILE="Meshes\SpinnerLeg3_a.3d" DATAFILE="Meshes\SpinnerLeg3_d.3d"
#EXEC MESH ORIGIN MESH=SpinnerLeg3 PITCH=0 YAW=-64 ROLL=0
#EXEC MESH SEQUENCE MESH=SpinnerLeg3 SEQ=All STARTFRAME=0 NUMFRAMES=2
#EXEC MESH SEQUENCE MESH=SpinnerLeg3 SEQ=Still STARTFRAME=0 NUMFRAMES=2
#EXEC MESHMAP SCALE MESHMAP=SpinnerLeg3 X=0.04000000 Y=0.04000000 Z=0.08000000
#EXEC MESHMAP SETTEXTURE MESHMAP=SpinnerLeg3 NUM=0 TEXTURE=JGSpinner1

// SpinnerLeg4.
#EXEC MESH IMPORT MESH=SpinnerLeg4 ANIVFILE="Meshes\SpinnerLeg4_a.3d" DATAFILE="Meshes\SpinnerLeg4_d.3d"
#EXEC MESH ORIGIN MESH=SpinnerLeg4 PITCH=0 YAW=-64 ROLL=0
#EXEC MESH SEQUENCE MESH=SpinnerLeg4 SEQ=All STARTFRAME=0 NUMFRAMES=2
#EXEC MESH SEQUENCE MESH=SpinnerLeg4 SEQ=Still STARTFRAME=0 NUMFRAMES=2
#EXEC MESHMAP SCALE MESHMAP=SpinnerLeg4 X=0.04000000 Y=0.04000000 Z=0.08000000
#EXEC MESHMAP SETTEXTURE MESHMAP=SpinnerLeg4 NUM=0 TEXTURE=JGSpinner1

// SpinnerTail.
#EXEC MESH IMPORT MESH=SpinnerTail ANIVFILE="Meshes\SpinnerTail_a.3d" DATAFILE="Meshes\SpinnerTail_d.3d"
#EXEC MESH ORIGIN MESH=SpinnerTail PITCH=0 YAW=-64 ROLL=0
#EXEC MESH SEQUENCE MESH=SpinnerTail SEQ=All STARTFRAME=0 NUMFRAMES=2
#EXEC MESH SEQUENCE MESH=SpinnerTail SEQ=Still STARTFRAME=0 NUMFRAMES=2
#EXEC MESHMAP SCALE MESHMAP=SpinnerTail X=0.04000000 Y=0.04000000 Z=0.08000000
#EXEC MESHMAP SETTEXTURE MESHMAP=SpinnerTail NUM=0 TEXTURE=JGSpinner2

// SpirlBlast2.
#EXEC MESH IMPORT MESH=SpirlBlast2 ANIVFILE="Meshes\SpirlBlast2_a.3d" DATAFILE="Meshes\SpirlBlast2_d.3d" MLOD=0
#EXEC MESH ORIGIN MESH=SpirlBlast2 X=-800.000000 Y=0.000000 Z=0.000000 PITCH=0 YAW=128 ROLL=0
#EXEC MESH SEQUENCE MESH=SpirlBlast2 SEQ=All STARTFRAME=0 NUMFRAMES=10 RATE=10.000000
#EXEC MESHMAP SCALE MESHMAP=SpirlBlast2 X=0.10000000 Y=0.10000000 Z=0.20000000
#EXEC MESHMAP SETTEXTURE MESHMAP=SpirlBlast2 NUM=0 TEXTURE=JSpirl0
#EXEC MESHMAP SETTEXTURE MESHMAP=SpirlBlast2 NUM=1 TEXTURE=Jcoil1

// SpirlBlast2S.
#EXEC MESH IMPORT MESH=SpirlBlast2S ANIVFILE="Meshes\SpirlBlast2S_a.3d" DATAFILE="Meshes\SpirlBlast2S_d.3d" MLOD=0
#EXEC MESH ORIGIN MESH=SpirlBlast2S X=-800.000000 Y=0.000000 Z=0.000000 PITCH=0 YAW=128 ROLL=0
#EXEC MESH SEQUENCE MESH=SpirlBlast2S SEQ=All STARTFRAME=0 NUMFRAMES=10 RATE=10.000000
#EXEC MESHMAP SCALE MESHMAP=SpirlBlast2S X=0.10000000 Y=0.10000000 Z=0.20000000
#EXEC MESHMAP SETTEXTURE MESHMAP=SpirlBlast2S NUM=0 TEXTURE=JSpirl0
#EXEC MESHMAP SETTEXTURE MESHMAP=SpirlBlast2S NUM=1 TEXTURE=Jcoil1S

// wave02.
#EXEC MESH IMPORT MESH=wave02 ANIVFILE="Meshes\wave02_a.3d" DATAFILE="Meshes\wave02_d.3d"
#EXEC MESH ORIGIN MESH=wave02 PITCH=0 YAW=64 ROLL=0
#EXEC MESH SEQUENCE MESH=wave02 SEQ=All STARTFRAME=0 NUMFRAMES=9
#EXEC MESH SEQUENCE MESH=wave02 SEQ=wave02 STARTFRAME=0 NUMFRAMES=9
#EXEC MESHMAP SCALE MESHMAP=wave02 X=0.10000000 Y=0.10000000 Z=0.20000000
#EXEC MESHMAP SETTEXTURE MESHMAP=wave02 NUM=0 TEXTURE=fireeffect10

// From other exports
// gate2

#exec MESH IMPORT MESH=gate2 ANIVFILE=Meshes/gate2_a.3d DATAFILE=Meshes/gate2_d.3d
#exec MESH ORIGIN MESH=gate2 X=0 Y=0 Z=0 YAW=64 PITCH=0 ROLL=0

#exec MESH SEQUENCE MESH=gate2 SEQ=All        STARTFRAME=0  NUMFRAMES=1 
#exec MESH SEQUENCE MESH=gate2 SEQ=Gateway04  STARTFRAME=0  NUMFRAMES=1 

#exec MESHMAP SCALE MESHMAP=gate2 X=0.1 Y=0.1 Z=0.2

#exec MESH IMPORT MESH=gate2dama ANIVFILE=Meshes/gate2dama_a.3d DATAFILE=Meshes/gate2dama_d.3d
#exec MESH ORIGIN MESH=gate2dama X=0 Y=0 Z=0 YAW=64 PITCH=0 ROLL=0

#exec MESH SEQUENCE MESH=gate2dama SEQ=All        STARTFRAME=0  NUMFRAMES=1 
#exec MESH SEQUENCE MESH=gate2dama SEQ=gate4dama  STARTFRAME=0  NUMFRAMES=1 

#exec MESHMAP SCALE MESHMAP=gate2dama X=0.1 Y=0.1 Z=0.2


// gate3

#exec MESH IMPORT MESH=gate3 ANIVFILE=Meshes/gate3_a.3d DATAFILE=Meshes/gate3_d.3d
#exec MESH ORIGIN MESH=gate3 X=0 Y=0 Z=0 YAW=64 PITCH=0 ROLL=0

#exec MESH SEQUENCE MESH=gate3 SEQ=All        STARTFRAME=0  NUMFRAMES=1 
#exec MESH SEQUENCE MESH=gate3 SEQ=Gateway03  STARTFRAME=0  NUMFRAMES=1 

#exec MESHMAP SCALE MESHMAP=gate3 X=0.1 Y=0.1 Z=0.2

#exec MESH IMPORT MESH=gate3dama ANIVFILE=Meshes/gate3dama_a.3d DATAFILE=Meshes/gate3dama_d.3d
#exec MESH ORIGIN MESH=gate3dama X=0 Y=0 Z=0 YAW=64 PITCH=0 ROLL=0

#exec MESH SEQUENCE MESH=gate3dama SEQ=All        STARTFRAME=0  NUMFRAMES=1 
#exec MESH SEQUENCE MESH=gate3dama SEQ=gate3dama  STARTFRAME=0  NUMFRAMES=1 

#exec MESHMAP SCALE MESHMAP=gate3dama X=0.1 Y=0.1 Z=0.2

// gate 4

#exec MESH IMPORT MESH=gate4 ANIVFILE=Meshes/gate4_a.3d DATAFILE=Meshes/gate4_d.3d
#exec MESH ORIGIN MESH=gate4 X=0 Y=0 Z=0 YAW=64 PITCH=0 ROLL=0

#exec MESH SEQUENCE MESH=gate4 SEQ=All        STARTFRAME=0  NUMFRAMES=1 
#exec MESH SEQUENCE MESH=gate4 SEQ=Gateway06  STARTFRAME=0  NUMFRAMES=1 

#exec MESHMAP SCALE MESHMAP=gate4 X=0.1 Y=0.1 Z=0.2

// gate 5

#exec MESH IMPORT MESH=gate5 ANIVFILE=Meshes/gate5_a.3d DATAFILE=Meshes/gate5_d.3d
#exec MESH ORIGIN MESH=gate5 X=0 Y=0 Z=0 YAW=64 PITCH=0 ROLL=0

#exec MESH SEQUENCE MESH=gate5 SEQ=All        STARTFRAME=0  NUMFRAMES=1 
#exec MESH SEQUENCE MESH=gate5 SEQ=Gateway05  STARTFRAME=0  NUMFRAMES=1 

#exec MESHMAP SCALE MESHMAP=gate5 X=0.1 Y=0.1 Z=0.2

#exec MESH IMPORT MESH=gate5dama ANIVFILE=Meshes/gate5dama_a.3d DATAFILE=Meshes/gate5dama_d.3d
#exec MESH ORIGIN MESH=gate5dama X=0 Y=0 Z=0 YAW=64 PITCH=0 ROLL=0

#exec MESH SEQUENCE MESH=gate5dama SEQ=All        STARTFRAME=0  NUMFRAMES=1 
#exec MESH SEQUENCE MESH=gate5dama SEQ=gate5dama  STARTFRAME=0  NUMFRAMES=1 

#exec MESHMAP SCALE MESHMAP=gate5dama X=0.1 Y=0.1 Z=0.2


// gateway02c

#exec MESH IMPORT MESH=gateway02c ANIVFILE=Meshes/gateway02c_a.3d DATAFILE=Meshes/gateway02c_d.3d
#exec MESH ORIGIN MESH=gateway02c X=0 Y=0 Z=0 YAW=64 PITCH=0 ROLL=0

#exec MESH SEQUENCE MESH=gateway02c SEQ=All        STARTFRAME=0  NUMFRAMES=1 
#exec MESH SEQUENCE MESH=gateway02c SEQ=Gateway04c STARTFRAME=0  NUMFRAMES=1 

#exec MESHMAP SCALE MESHMAP=gateway02c X=0.1 Y=0.1 Z=0.2

// gateway03c

#exec MESH IMPORT MESH=gateway03c ANIVFILE=Meshes/gateway03c_a.3d DATAFILE=Meshes/gateway03c_d.3d
#exec MESH ORIGIN MESH=gateway03c X=0 Y=0 Z=0 YAW=64 PITCH=0 ROLL=0

#exec MESH SEQUENCE MESH=gateway03c SEQ=All        STARTFRAME=0  NUMFRAMES=1 
#exec MESH SEQUENCE MESH=gateway03c SEQ=gateway03c STARTFRAME=0  NUMFRAMES=1 

#exec MESHMAP SCALE MESHMAP=gateway03c X=0.1 Y=0.1 Z=0.2

// gateway05c

#exec MESH IMPORT MESH=gateway05c ANIVFILE=Meshes/gateway05c_a.3d DATAFILE=Meshes/gateway05c_d.3d
#exec MESH ORIGIN MESH=gateway05c X=0 Y=0 Z=0 YAW=64 PITCH=0 ROLL=0

#exec MESH SEQUENCE MESH=gateway05c SEQ=All        STARTFRAME=0  NUMFRAMES=1 
#exec MESH SEQUENCE MESH=gateway05c SEQ=gateway05c STARTFRAME=0  NUMFRAMES=1 

#exec MESHMAP SCALE MESHMAP=gateway05c X=0.1 Y=0.1 Z=0.2

// gateway06

#exec MESH IMPORT MESH=gateway06a ANIVFILE=Meshes/gateway06a_a.3d DATAFILE=Meshes/gateway06a_d.3d
#exec MESH ORIGIN MESH=gateway06a X=0 Y=0 Z=0 YAW=64 PITCH=0 ROLL=0

#exec MESH SEQUENCE MESH=gateway06a SEQ=All        STARTFRAME=0  NUMFRAMES=1 
#exec MESH SEQUENCE MESH=gateway06a SEQ=gateway06a STARTFRAME=0  NUMFRAMES=1 

#exec MESHMAP SCALE MESHMAP=gateway06a X=0.1 Y=0.1 Z=0.2

#exec MESH IMPORT MESH=gateway06b ANIVFILE=Meshes/gateway06b_a.3d DATAFILE=Meshes/gateway06b_d.3d
#exec MESH ORIGIN MESH=gateway06b X=0 Y=0 Z=0 YAW=64 PITCH=0 ROLL=0

#exec MESH SEQUENCE MESH=gateway06b SEQ=All        STARTFRAME=0  NUMFRAMES=1 
#exec MESH SEQUENCE MESH=gateway06b SEQ=gateway06b STARTFRAME=0  NUMFRAMES=1 

#exec MESHMAP SCALE MESHMAP=gateway06b X=0.1 Y=0.1 Z=0.2

#exec MESH IMPORT MESH=gateway06c ANIVFILE=Meshes/gateway06c_a.3d DATAFILE=Meshes/gateway06c_d.3d
#exec MESH ORIGIN MESH=gateway06c X=0 Y=0 Z=0 YAW=64 PITCH=0 ROLL=0

#exec MESH SEQUENCE MESH=gateway06c SEQ=All        STARTFRAME=0  NUMFRAMES=1 
#exec MESH SEQUENCE MESH=gateway06c SEQ=gateway06c STARTFRAME=0  NUMFRAMES=1 

#exec MESHMAP SCALE MESHMAP=gateway06c X=0.1 Y=0.1 Z=0.2




//-----------------------------------------------------------------------------
// Animations.
//-----------------------------------------------------------------------------

// gollanim.
#EXEC ANIM IMPORT ANIM=gollanim ANIMFILE="Animations\gollanim.psa" IMPORTSEQS=1
//#EXEC ANIM SEQUENCE ANIM=gollanim SEQ=SwimLg STARTFRAME=0 NUMFRAMES=17 RATE=15.000000
//#EXEC ANIM SEQUENCE ANIM=gollanim SEQ=SwimSm STARTFRAME=17 NUMFRAMES=17 RATE=15.000000
//#EXEC ANIM SEQUENCE ANIM=gollanim SEQ=TreadLg STARTFRAME=34 NUMFRAMES=16 RATE=15.000000
//#EXEC ANIM SEQUENCE ANIM=gollanim SEQ=TreadSm STARTFRAME=50 NUMFRAMES=16 RATE=15.000000
//#EXEC ANIM SEQUENCE ANIM=gollanim SEQ=DodgeF STARTFRAME=66 NUMFRAMES=1 RATE=15.000000
//#EXEC ANIM SEQUENCE ANIM=gollanim SEQ=DodgeB STARTFRAME=67 NUMFRAMES=1 RATE=15.000000
//#EXEC ANIM SEQUENCE ANIM=gollanim SEQ=DodgeR STARTFRAME=68 NUMFRAMES=1 RATE=15.000000
//#EXEC ANIM SEQUENCE ANIM=gollanim SEQ=DodgeL STARTFRAME=69 NUMFRAMES=1 RATE=15.000000
//#EXEC ANIM SEQUENCE ANIM=gollanim SEQ=Flip STARTFRAME=70 NUMFRAMES=1 RATE=15.000000
//#EXEC ANIM SEQUENCE ANIM=gollanim SEQ=DeathEnd STARTFRAME=71 NUMFRAMES=1 RATE=15.000000
//#EXEC ANIM SEQUENCE ANIM=gollanim SEQ=DeathEnd2 STARTFRAME=72 NUMFRAMES=1 RATE=15.000000
//#EXEC ANIM SEQUENCE ANIM=gollanim SEQ=DeathEnd3 STARTFRAME=73 NUMFRAMES=1 RATE=15.000000
//#EXEC ANIM SEQUENCE ANIM=gollanim SEQ=HeadHit STARTFRAME=74 NUMFRAMES=1 RATE=15.000000
//#EXEC ANIM SEQUENCE ANIM=gollanim SEQ=GutHit STARTFRAME=75 NUMFRAMES=1 RATE=15.000000
//#EXEC ANIM SEQUENCE ANIM=gollanim SEQ=RightHit STARTFRAME=76 NUMFRAMES=1 RATE=15.000000
//#EXEC ANIM SEQUENCE ANIM=gollanim SEQ=LeftHit STARTFRAME=77 NUMFRAMES=1 RATE=15.000000
//#EXEC ANIM SEQUENCE ANIM=gollanim SEQ=TurnLg STARTFRAME=78 NUMFRAMES=2 RATE=15.000000
//#EXEC ANIM SEQUENCE ANIM=gollanim SEQ=TurnSm STARTFRAME=80 NUMFRAMES=2 RATE=15.000000
//#EXEC ANIM SEQUENCE ANIM=gollanim SEQ=DuckWlkS STARTFRAME=82 NUMFRAMES=13 RATE=18.000000
//#EXEC ANIM SEQUENCE ANIM=gollanim SEQ=DuckWlkL STARTFRAME=95 NUMFRAMES=13 RATE=18.000000
//#EXEC ANIM SEQUENCE ANIM=gollanim SEQ=BackRun STARTFRAME=108 NUMFRAMES=15 RATE=20.000000
//#EXEC ANIM SEQUENCE ANIM=gollanim SEQ=Dead1 STARTFRAME=123 NUMFRAMES=22 RATE=15.000000
//#EXEC ANIM SEQUENCE ANIM=gollanim SEQ=Dead2 STARTFRAME=145 NUMFRAMES=30 RATE=15.000000
//#EXEC ANIM SEQUENCE ANIM=gollanim SEQ=Dead3 STARTFRAME=175 NUMFRAMES=16 RATE=15.000000
//#EXEC ANIM SEQUENCE ANIM=gollanim SEQ=Dead4 STARTFRAME=191 NUMFRAMES=22 RATE=20.000000
//#EXEC ANIM SEQUENCE ANIM=gollanim SEQ=Dead5 STARTFRAME=213 NUMFRAMES=30 RATE=20.000000
//#EXEC ANIM SEQUENCE ANIM=gollanim SEQ=Dead6 STARTFRAME=243 NUMFRAMES=16 RATE=10.000000
//#EXEC ANIM SEQUENCE ANIM=gollanim SEQ=Dead7 STARTFRAME=259 NUMFRAMES=22 RATE=22.000000
//#EXEC ANIM SEQUENCE ANIM=gollanim SEQ=Dead8 STARTFRAME=281 NUMFRAMES=16 RATE=8.000000
//#EXEC ANIM SEQUENCE ANIM=gollanim SEQ=Dead9 STARTFRAME=297 NUMFRAMES=21 RATE=15.000000
//#EXEC ANIM SEQUENCE ANIM=gollanim SEQ=Dead9B STARTFRAME=318 NUMFRAMES=22 RATE=22.000000
//#EXEC ANIM SEQUENCE ANIM=gollanim SEQ=Dead11 STARTFRAME=340 NUMFRAMES=16 RATE=10.000000
//#EXEC ANIM SEQUENCE ANIM=gollanim SEQ=RunLg STARTFRAME=356 NUMFRAMES=9 RATE=18.000000
//#EXEC ANIM SEQUENCE ANIM=gollanim SEQ=RunSm STARTFRAME=365 NUMFRAMES=9 RATE=18.000000
//#EXEC ANIM SEQUENCE ANIM=gollanim SEQ=WalkLg STARTFRAME=374 NUMFRAMES=23 RATE=28.000000
//#EXEC ANIM SEQUENCE ANIM=gollanim SEQ=WalkSm STARTFRAME=397 NUMFRAMES=23 RATE=28.000000
//#EXEC ANIM SEQUENCE ANIM=gollanim SEQ=StrafeR STARTFRAME=420 NUMFRAMES=13
//#EXEC ANIM SEQUENCE ANIM=gollanim SEQ=StrafeL STARTFRAME=433 NUMFRAMES=13
//#EXEC ANIM SEQUENCE ANIM=gollanim SEQ=Victory1 STARTFRAME=446 NUMFRAMES=51 GROUP=Gesture
//#EXEC ANIM SEQUENCE ANIM=gollanim SEQ=Taunt1 STARTFRAME=497 NUMFRAMES=51 GROUP=Gesture
//#EXEC ANIM SEQUENCE ANIM=gollanim SEQ=Thrust STARTFRAME=548 NUMFRAMES=36 RATE=28.000000 GROUP=Gesture
//#EXEC ANIM SEQUENCE ANIM=gollanim SEQ=Wave STARTFRAME=584 NUMFRAMES=21 RATE=15.000000 GROUP=Gesture
//#EXEC ANIM SEQUENCE ANIM=gollanim SEQ=WaveL STARTFRAME=605 NUMFRAMES=21 RATE=15.000000 GROUP=Gesture
//#EXEC ANIM SEQUENCE ANIM=gollanim SEQ=Breath2L STARTFRAME=626 NUMFRAMES=26 RATE=15.000000 GROUP=Waiting
//#EXEC ANIM SEQUENCE ANIM=gollanim SEQ=Breath1L STARTFRAME=652 NUMFRAMES=41 RATE=15.000000 GROUP=Waiting
//#EXEC ANIM SEQUENCE ANIM=gollanim SEQ=Chat1 STARTFRAME=693 NUMFRAMES=41 RATE=15.000000 GROUP=Waiting
//#EXEC ANIM SEQUENCE ANIM=gollanim SEQ=Chat2 STARTFRAME=734 NUMFRAMES=41 RATE=15.000000 GROUP=Waiting
//#EXEC ANIM SEQUENCE ANIM=gollanim SEQ=Breath1 STARTFRAME=775 NUMFRAMES=16 RATE=15.000000 GROUP=Waiting
//#EXEC ANIM SEQUENCE ANIM=gollanim SEQ=Breath2 STARTFRAME=791 NUMFRAMES=41 RATE=15.000000 GROUP=Waiting
//#EXEC ANIM SEQUENCE ANIM=gollanim SEQ=CockGun STARTFRAME=832 NUMFRAMES=26 RATE=15.000000 GROUP=Waiting
//#EXEC ANIM SEQUENCE ANIM=gollanim SEQ=CockGunL STARTFRAME=858 NUMFRAMES=26 RATE=15.000000 GROUP=Waiting
//#EXEC ANIM SEQUENCE ANIM=gollanim SEQ=Look STARTFRAME=884 NUMFRAMES=26 RATE=15.000000 GROUP=Waiting
//#EXEC ANIM SEQUENCE ANIM=gollanim SEQ=LookL STARTFRAME=910 NUMFRAMES=41 RATE=15.000000 GROUP=Waiting
//#EXEC ANIM SEQUENCE ANIM=gollanim SEQ=RunLgFr STARTFRAME=951 NUMFRAMES=9 RATE=18.000000 GROUP=MovingFire
//#EXEC ANIM SEQUENCE ANIM=gollanim SEQ=RunSmFr STARTFRAME=960 NUMFRAMES=9 RATE=18.000000 GROUP=MovingFire
//#EXEC ANIM SEQUENCE ANIM=gollanim SEQ=WalkLgFr STARTFRAME=969 NUMFRAMES=23 RATE=28.000000 GROUP=MovingFire
//#EXEC ANIM SEQUENCE ANIM=gollanim SEQ=WalkSmFr STARTFRAME=992 NUMFRAMES=23 RATE=28.000000 GROUP=MovingFire
//#EXEC ANIM SEQUENCE ANIM=gollanim SEQ=JumpLgFr STARTFRAME=1015 NUMFRAMES=1 RATE=15.000000 GROUP=Jumping
//#EXEC ANIM SEQUENCE ANIM=gollanim SEQ=JumpSmFr STARTFRAME=1016 NUMFRAMES=1 RATE=15.000000 GROUP=Jumping
//#EXEC ANIM SEQUENCE ANIM=gollanim SEQ=LandLgFr STARTFRAME=1017 NUMFRAMES=1 RATE=15.000000 GROUP=Landing
//#EXEC ANIM SEQUENCE ANIM=gollanim SEQ=LandSmFr STARTFRAME=1018 NUMFRAMES=1 RATE=15.000000 GROUP=Landing
//#EXEC ANIM SEQUENCE ANIM=gollanim SEQ=StillLgFr STARTFRAME=1019 NUMFRAMES=12 RATE=15.000000 GROUP=Waiting
//#EXEC ANIM SEQUENCE ANIM=gollanim SEQ=StillSmFr STARTFRAME=1031 NUMFRAMES=9 RATE=15.000000 GROUP=Waiting
//#EXEC ANIM SEQUENCE ANIM=gollanim SEQ=StillFrRp STARTFRAME=1040 NUMFRAMES=12 RATE=15.000000 GROUP=Waiting
//#EXEC ANIM SEQUENCE ANIM=gollanim SEQ=AimDnLg STARTFRAME=1052 NUMFRAMES=1 RATE=15.000000 GROUP=Waiting
//#EXEC ANIM SEQUENCE ANIM=gollanim SEQ=AimDnSm STARTFRAME=1053 NUMFRAMES=1 RATE=15.000000 GROUP=Waiting
//#EXEC ANIM SEQUENCE ANIM=gollanim SEQ=AimUpLg STARTFRAME=1054 NUMFRAMES=1 RATE=15.000000 GROUP=Waiting
//#EXEC ANIM SEQUENCE ANIM=gollanim SEQ=AimUpSm STARTFRAME=1055 NUMFRAMES=1 RATE=15.000000 GROUP=Waiting
//#EXEC ANIM SEQUENCE ANIM=gollanim SEQ=Breath3 STARTFRAME=1056 NUMFRAMES=1 RATE=15.000000 GROUP=Waiting

//-----------------------------------------------------------------------------
// SkeletalMeshes.
//-----------------------------------------------------------------------------

// gollum.
#EXEC MESH MODELIMPORT MESH=gollum MODELFILE="SkeletalMeshes\gollum.psk" LODSTYLE=12
#EXEC MESH ORIGIN MESH=gollum X=0.000000 Y=10.000000 Z=10.000000 PITCH=128 YAW=-64 ROLL=-128
#EXEC MESH DEFAULTANIM MESH=gollum ANIM=gollanim
#EXEC MESH WEAPONATTACH MESH=gollum BONE="Bip01 R Hand"
#EXEC MESH WEAPONPOSITION MESH=gollum X=3.000000 Y=-3.000000 Z=0.000000 PITCH=0 YAW=-64 ROLL=128
#EXEC MESHMAP SCALE MESHMAP=gollum X=0.74250001 Y=0.74250001 Z=0.74250001

//-----------------------------------------------------------------------------
// Animation Digestion.
//-----------------------------------------------------------------------------

#EXEC ANIM DIGEST ANIM=gollanim VERBOSE

//-----------------------------------------------------------------------------
// Animation Notifications.
//-----------------------------------------------------------------------------

// gollanim.
#EXEC ANIM NOTIFY ANIM=gollanim SEQ=BackRun TIME=0.250000	FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=gollanim SEQ=BackRun TIME=0.750000	FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=gollanim SEQ=Dead1 TIME=0.700000	FUNCTION=LandThump
#EXEC ANIM NOTIFY ANIM=gollanim SEQ=Dead2 TIME=0.900000	FUNCTION=LandThump
#EXEC ANIM NOTIFY ANIM=gollanim SEQ=Dead3 TIME=0.450000	FUNCTION=LandThump
#EXEC ANIM NOTIFY ANIM=gollanim SEQ=Dead4 TIME=0.600000	FUNCTION=LandThump
#EXEC ANIM NOTIFY ANIM=gollanim SEQ=Dead5 TIME=0.600000	FUNCTION=LandThump
#EXEC ANIM NOTIFY ANIM=gollanim SEQ=Dead6 TIME=0.600000	FUNCTION=LandThump
#EXEC ANIM NOTIFY ANIM=gollanim SEQ=Dead7 TIME=0.600000	FUNCTION=LandThump
#EXEC ANIM NOTIFY ANIM=gollanim SEQ=Dead9B TIME=0.800000	FUNCTION=LandThump
#EXEC ANIM NOTIFY ANIM=gollanim SEQ=RunLg TIME=0.250000	FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=gollanim SEQ=RunLg TIME=0.750000	FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=gollanim SEQ=RunSm TIME=0.250000	FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=gollanim SEQ=RunSm TIME=0.750000	FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=gollanim SEQ=StrafeR TIME=0.250000	FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=gollanim SEQ=StrafeR TIME=0.750000	FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=gollanim SEQ=StrafeL TIME=0.250000	FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=gollanim SEQ=StrafeL TIME=0.750000	FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=gollanim SEQ=RunLgFr TIME=0.250000	FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=gollanim SEQ=RunLgFr TIME=0.750000	FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=gollanim SEQ=RunSmFr TIME=0.250000	FUNCTION=PlayFootStep
#EXEC ANIM NOTIFY ANIM=gollanim SEQ=RunSmFr TIME=0.750000	FUNCTION=PlayFootStep

//-----------------------------------------------------------------------------
// Unhandled fractal textures.
//
// Summary about all (possibly in editor) created top level fractal textures.
//-----------------------------------------------------------------------------
//
// FireBoogerSkin		x
// MyTex2				x
// QSG_Sphere_Ripple	x
// NukerBall			x
// FireBoogerSkinSrc	x
// TopTenBackShadeWave 	x
// QSG_Sphere			x
//
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------

defaultproperties
{
}
