//=============================================================================
// AngelGod.
//=============================================================================
class AngelGod extends Angel;

defaultproperties
{
      altProj(0)=Class'Gauntlet-10-BetaV4.BFGBall'
      altProj(1)=Class'Gauntlet-10-BetaV4.BFGBall'
      altProj(2)=Class'Gauntlet-10-BetaV4.BFGBall'
      altProj(3)=Class'Gauntlet-10-BetaV4.NukeBall'
      altProj2Shots(1)=0
      altProj2Shots(2)=1
      TimeBetweenAttacks=1.000000
      RefireRate=0.150000
      RangedProjectile=Class'Gauntlet-10-BetaV4.BFGBall'
      GroundSpeed=500.000000
      WaterSpeed=250.000000
      AirSpeed=500.000000
      Health=1800
      ReducedDamageType="jolted"
      Texture=Texture'UnrealShare.Autom1'
      bMeshEnviroMap=True
}
