//=============================================================================
// AngelWar.
//=============================================================================
class AngelWar extends Angel;

defaultproperties
{
      altProj(0)=Class'Gauntlet-10-BetaV4.TOMShell'
      altProj(1)=Class'Gauntlet-10-BetaV4.TOMSeekShell'
      altProj(2)=Class'Gauntlet-10-BetaV4.TOMShell'
      altProj(3)=Class'Gauntlet-10-BetaV4.TOMSeekShell'
      altProj2Shots(1)=0
      altProj2Shots(2)=1
      altProj2Shots(3)=1
      TimeBetweenAttacks=1.000000
      RangedProjectile=Class'Gauntlet-10-BetaV4.TOMShell'
      Health=1100
      ReducedDamageType="exploded"
      Skin=Texture'UnrealShare.Autom1'
}
