//=============================================================================
// AngelBattle.
//=============================================================================
class AngelBattle extends Angel;

defaultproperties
{
      altProj(0)=Class'Gauntlet-10-BetaV4.BlasterBall'
      altProj(1)=Class'Gauntlet-10-BetaV4.PlasmaBall'
      altProj(2)=Class'Gauntlet-10-BetaV4.PlasmaBall'
      altProj(3)=Class'Gauntlet-10-BetaV4.BlasterBall'
      altProj2Shots(1)=0
      altProj2Shots(2)=1
      altProj2Shots(3)=1
      TimeBetweenAttacks=0.200000
      RangedProjectile=Class'Gauntlet-10-BetaV4.BlasterBall'
      Health=1000
      ReducedDamageType="jolted"
      Texture=Texture'Gauntlet-10-BetaV4.BFG.afireball_A00'
      Skin=Texture'Gauntlet-10-BetaV4.BluePBall_A00'
}
