//=============================================================================
// AngelArch.
//=============================================================================
class AngelArch extends Angel;

defaultproperties
{
      altProj(1)=Class'Gauntlet-10-BetaV4.BlasterBall'
      altProj(3)=Class'Gauntlet-10-BetaV4.BFGBall'
      altProj2Shots(0)=1
      altProj2Shots(2)=1
      TimeBetweenAttacks=0.750000
      RangedProjectile=Class'Gauntlet-10-BetaV4.ZapSeekS'
      GroundSpeed=400.000000
      WaterSpeed=400.000000
      AirSpeed=400.000000
      Health=1500
      ReducedDamageType="jolted"
      Texture=Texture'UnrealShare.Autom1'
}
