//=============================================================================
// giantgate.
//=============================================================================
class giantgate expands gateways;

defaultproperties
{
      timetillnext=120
      maxmonsters=5
      pointworth=120
      Health=0.000000
      Reward=80
      critter(0)=Class'Gauntlet-10-BetaV4.GateAngel'
      critter(1)=Class'Gauntlet-10-BetaV4.gatehank'
      critter(2)=Class'Gauntlet-10-BetaV4.gateskaarjlord'
      critter(3)=Class'Gauntlet-10-BetaV4.gatebruteyeti'
      critter(4)=Class'Gauntlet-10-BetaV4.gateWarLord'
      GateName="Giant"
      Texture=Texture'Gauntlet-10-BetaV4.Skins.chr_blus'
      Mesh=LodMesh'Gauntlet-10-BetaV4.U.gate5'
      DrawScale=2.200000
}
