//=============================================================================
// Import
// Sure I could have done this in another class instead of creating
// a new one but Hey! I don't tell you how to do your job!
//=============================================================================
class Import extends Object;

//#exec OBJ LOAD FILE="Packages\GauntletMullog.u" PACKAGE=Packager
//#exec OBJ LOAD FILE="Packages\Gauntlet-9-Beta3.u" PACKAGE=Packager

//#exec OBJ LOAD FILE="Packages\Gauntlet-10-BetaV4.u" PACKAGE=Packager

defaultproperties
{
}
