//=============================================================================
// SpritMAX.
//=============================================================================
class SpritMAX extends Angel;

defaultproperties
{
      altProj(1)=Class'Gauntlet-10-BetaV4.BFGBall'
      altProj(3)=Class'Gauntlet-10-BetaV4.G4epurple'
      altProj2Shots(0)=1
      altProj2Shots(1)=0
      altProj2Shots(2)=1
      TimeBetweenAttacks=0.750000
      RangedProjectile=Class'Gauntlet-10-BetaV4.ZapSeekS'
      GroundSpeed=300.000000
      WaterSpeed=300.000000
      AirSpeed=300.000000
      Health=2500
      ReducedDamageType="jolted"
      LifeSpan=180.000000
      Texture=None
      Skin=None
      Mesh=LodMesh'Gauntlet-10-BetaV4.Face'
      DrawScale=1.500000
      ScaleGlow=0.250000
      AmbientGlow=255
}
