//=============================================================================
// SymSeed.
// Written By nOs*Wildcard
//=============================================================================
class SymSeed expands SymTree;

var PathNode Nodes[512];

event PostBeginPlay()
{
	SymTreeMethod();
	SetTimer(2,true);
}

// A Fine exampple of my nooby math skills please don't laugh!
function int Round( float Number, int Interger )
{
	local int Multiple;

	Multiple = Number / Interger;
	return (Interger * Multiple);
}

function SymTreeMethod()
{
	local int i;
	local SymTree Tree;
	local PathNode PN;

	foreach AllActors(class'PathNode',PN)
		{
			Nodes[i] = PN;
		}

	for ( i = 0; Nodes[i] != None; i++ )
		{
			Tree = Nodes[i].Spawn(class'SymTree');
			Tree.BuildTree();
			Tree.SpawnOnSymTree();
		}
}

function PathNodeMethod()
{
	local PathNode PN;
	foreach AllActors(class'PathNode',PN)
		{
			PN.Spawn(class'SludgeBarrel');
		}
}

event timer()
{
	SetupPlayers();
}

function SetupPlayers()
{
	local pawn Player;
    local Inventory inv;
	local SymTreeCommander Commander;

	for ( Player = Level.PawnList; Player != None; Player = Player.nextPawn )
		{
			if ( PlayerPawn(Player) != None )
				{
					if ( PlayerPawn(Player).bIsPlayer == true )
						{			
							inv = PlayerPawn(Player).FindInventoryType(class'Commander');
							
							if ( inv == None )
								{
									Commander = Spawn(class'SymTreeCommander');

									if( Commander != None )
										Commander.GiveTo(PlayerPawn(Player));
								}
						}
				}
		}
}

defaultproperties
{
      Nodes(0)=None
      Nodes(1)=None
      Nodes(2)=None
      Nodes(3)=None
      Nodes(4)=None
      Nodes(5)=None
      Nodes(6)=None
      Nodes(7)=None
      Nodes(8)=None
      Nodes(9)=None
      Nodes(10)=None
      Nodes(11)=None
      Nodes(12)=None
      Nodes(13)=None
      Nodes(14)=None
      Nodes(15)=None
      Nodes(16)=None
      Nodes(17)=None
      Nodes(18)=None
      Nodes(19)=None
      Nodes(20)=None
      Nodes(21)=None
      Nodes(22)=None
      Nodes(23)=None
      Nodes(24)=None
      Nodes(25)=None
      Nodes(26)=None
      Nodes(27)=None
      Nodes(28)=None
      Nodes(29)=None
      Nodes(30)=None
      Nodes(31)=None
      Nodes(32)=None
      Nodes(33)=None
      Nodes(34)=None
      Nodes(35)=None
      Nodes(36)=None
      Nodes(37)=None
      Nodes(38)=None
      Nodes(39)=None
      Nodes(40)=None
      Nodes(41)=None
      Nodes(42)=None
      Nodes(43)=None
      Nodes(44)=None
      Nodes(45)=None
      Nodes(46)=None
      Nodes(47)=None
      Nodes(48)=None
      Nodes(49)=None
      Nodes(50)=None
      Nodes(51)=None
      Nodes(52)=None
      Nodes(53)=None
      Nodes(54)=None
      Nodes(55)=None
      Nodes(56)=None
      Nodes(57)=None
      Nodes(58)=None
      Nodes(59)=None
      Nodes(60)=None
      Nodes(61)=None
      Nodes(62)=None
      Nodes(63)=None
      Nodes(64)=None
      Nodes(65)=None
      Nodes(66)=None
      Nodes(67)=None
      Nodes(68)=None
      Nodes(69)=None
      Nodes(70)=None
      Nodes(71)=None
      Nodes(72)=None
      Nodes(73)=None
      Nodes(74)=None
      Nodes(75)=None
      Nodes(76)=None
      Nodes(77)=None
      Nodes(78)=None
      Nodes(79)=None
      Nodes(80)=None
      Nodes(81)=None
      Nodes(82)=None
      Nodes(83)=None
      Nodes(84)=None
      Nodes(85)=None
      Nodes(86)=None
      Nodes(87)=None
      Nodes(88)=None
      Nodes(89)=None
      Nodes(90)=None
      Nodes(91)=None
      Nodes(92)=None
      Nodes(93)=None
      Nodes(94)=None
      Nodes(95)=None
      Nodes(96)=None
      Nodes(97)=None
      Nodes(98)=None
      Nodes(99)=None
      Nodes(100)=None
      Nodes(101)=None
      Nodes(102)=None
      Nodes(103)=None
      Nodes(104)=None
      Nodes(105)=None
      Nodes(106)=None
      Nodes(107)=None
      Nodes(108)=None
      Nodes(109)=None
      Nodes(110)=None
      Nodes(111)=None
      Nodes(112)=None
      Nodes(113)=None
      Nodes(114)=None
      Nodes(115)=None
      Nodes(116)=None
      Nodes(117)=None
      Nodes(118)=None
      Nodes(119)=None
      Nodes(120)=None
      Nodes(121)=None
      Nodes(122)=None
      Nodes(123)=None
      Nodes(124)=None
      Nodes(125)=None
      Nodes(126)=None
      Nodes(127)=None
      Nodes(128)=None
      Nodes(129)=None
      Nodes(130)=None
      Nodes(131)=None
      Nodes(132)=None
      Nodes(133)=None
      Nodes(134)=None
      Nodes(135)=None
      Nodes(136)=None
      Nodes(137)=None
      Nodes(138)=None
      Nodes(139)=None
      Nodes(140)=None
      Nodes(141)=None
      Nodes(142)=None
      Nodes(143)=None
      Nodes(144)=None
      Nodes(145)=None
      Nodes(146)=None
      Nodes(147)=None
      Nodes(148)=None
      Nodes(149)=None
      Nodes(150)=None
      Nodes(151)=None
      Nodes(152)=None
      Nodes(153)=None
      Nodes(154)=None
      Nodes(155)=None
      Nodes(156)=None
      Nodes(157)=None
      Nodes(158)=None
      Nodes(159)=None
      Nodes(160)=None
      Nodes(161)=None
      Nodes(162)=None
      Nodes(163)=None
      Nodes(164)=None
      Nodes(165)=None
      Nodes(166)=None
      Nodes(167)=None
      Nodes(168)=None
      Nodes(169)=None
      Nodes(170)=None
      Nodes(171)=None
      Nodes(172)=None
      Nodes(173)=None
      Nodes(174)=None
      Nodes(175)=None
      Nodes(176)=None
      Nodes(177)=None
      Nodes(178)=None
      Nodes(179)=None
      Nodes(180)=None
      Nodes(181)=None
      Nodes(182)=None
      Nodes(183)=None
      Nodes(184)=None
      Nodes(185)=None
      Nodes(186)=None
      Nodes(187)=None
      Nodes(188)=None
      Nodes(189)=None
      Nodes(190)=None
      Nodes(191)=None
      Nodes(192)=None
      Nodes(193)=None
      Nodes(194)=None
      Nodes(195)=None
      Nodes(196)=None
      Nodes(197)=None
      Nodes(198)=None
      Nodes(199)=None
      Nodes(200)=None
      Nodes(201)=None
      Nodes(202)=None
      Nodes(203)=None
      Nodes(204)=None
      Nodes(205)=None
      Nodes(206)=None
      Nodes(207)=None
      Nodes(208)=None
      Nodes(209)=None
      Nodes(210)=None
      Nodes(211)=None
      Nodes(212)=None
      Nodes(213)=None
      Nodes(214)=None
      Nodes(215)=None
      Nodes(216)=None
      Nodes(217)=None
      Nodes(218)=None
      Nodes(219)=None
      Nodes(220)=None
      Nodes(221)=None
      Nodes(222)=None
      Nodes(223)=None
      Nodes(224)=None
      Nodes(225)=None
      Nodes(226)=None
      Nodes(227)=None
      Nodes(228)=None
      Nodes(229)=None
      Nodes(230)=None
      Nodes(231)=None
      Nodes(232)=None
      Nodes(233)=None
      Nodes(234)=None
      Nodes(235)=None
      Nodes(236)=None
      Nodes(237)=None
      Nodes(238)=None
      Nodes(239)=None
      Nodes(240)=None
      Nodes(241)=None
      Nodes(242)=None
      Nodes(243)=None
      Nodes(244)=None
      Nodes(245)=None
      Nodes(246)=None
      Nodes(247)=None
      Nodes(248)=None
      Nodes(249)=None
      Nodes(250)=None
      Nodes(251)=None
      Nodes(252)=None
      Nodes(253)=None
      Nodes(254)=None
      Nodes(255)=None
      Nodes(256)=None
      Nodes(257)=None
      Nodes(258)=None
      Nodes(259)=None
      Nodes(260)=None
      Nodes(261)=None
      Nodes(262)=None
      Nodes(263)=None
      Nodes(264)=None
      Nodes(265)=None
      Nodes(266)=None
      Nodes(267)=None
      Nodes(268)=None
      Nodes(269)=None
      Nodes(270)=None
      Nodes(271)=None
      Nodes(272)=None
      Nodes(273)=None
      Nodes(274)=None
      Nodes(275)=None
      Nodes(276)=None
      Nodes(277)=None
      Nodes(278)=None
      Nodes(279)=None
      Nodes(280)=None
      Nodes(281)=None
      Nodes(282)=None
      Nodes(283)=None
      Nodes(284)=None
      Nodes(285)=None
      Nodes(286)=None
      Nodes(287)=None
      Nodes(288)=None
      Nodes(289)=None
      Nodes(290)=None
      Nodes(291)=None
      Nodes(292)=None
      Nodes(293)=None
      Nodes(294)=None
      Nodes(295)=None
      Nodes(296)=None
      Nodes(297)=None
      Nodes(298)=None
      Nodes(299)=None
      Nodes(300)=None
      Nodes(301)=None
      Nodes(302)=None
      Nodes(303)=None
      Nodes(304)=None
      Nodes(305)=None
      Nodes(306)=None
      Nodes(307)=None
      Nodes(308)=None
      Nodes(309)=None
      Nodes(310)=None
      Nodes(311)=None
      Nodes(312)=None
      Nodes(313)=None
      Nodes(314)=None
      Nodes(315)=None
      Nodes(316)=None
      Nodes(317)=None
      Nodes(318)=None
      Nodes(319)=None
      Nodes(320)=None
      Nodes(321)=None
      Nodes(322)=None
      Nodes(323)=None
      Nodes(324)=None
      Nodes(325)=None
      Nodes(326)=None
      Nodes(327)=None
      Nodes(328)=None
      Nodes(329)=None
      Nodes(330)=None
      Nodes(331)=None
      Nodes(332)=None
      Nodes(333)=None
      Nodes(334)=None
      Nodes(335)=None
      Nodes(336)=None
      Nodes(337)=None
      Nodes(338)=None
      Nodes(339)=None
      Nodes(340)=None
      Nodes(341)=None
      Nodes(342)=None
      Nodes(343)=None
      Nodes(344)=None
      Nodes(345)=None
      Nodes(346)=None
      Nodes(347)=None
      Nodes(348)=None
      Nodes(349)=None
      Nodes(350)=None
      Nodes(351)=None
      Nodes(352)=None
      Nodes(353)=None
      Nodes(354)=None
      Nodes(355)=None
      Nodes(356)=None
      Nodes(357)=None
      Nodes(358)=None
      Nodes(359)=None
      Nodes(360)=None
      Nodes(361)=None
      Nodes(362)=None
      Nodes(363)=None
      Nodes(364)=None
      Nodes(365)=None
      Nodes(366)=None
      Nodes(367)=None
      Nodes(368)=None
      Nodes(369)=None
      Nodes(370)=None
      Nodes(371)=None
      Nodes(372)=None
      Nodes(373)=None
      Nodes(374)=None
      Nodes(375)=None
      Nodes(376)=None
      Nodes(377)=None
      Nodes(378)=None
      Nodes(379)=None
      Nodes(380)=None
      Nodes(381)=None
      Nodes(382)=None
      Nodes(383)=None
      Nodes(384)=None
      Nodes(385)=None
      Nodes(386)=None
      Nodes(387)=None
      Nodes(388)=None
      Nodes(389)=None
      Nodes(390)=None
      Nodes(391)=None
      Nodes(392)=None
      Nodes(393)=None
      Nodes(394)=None
      Nodes(395)=None
      Nodes(396)=None
      Nodes(397)=None
      Nodes(398)=None
      Nodes(399)=None
      Nodes(400)=None
      Nodes(401)=None
      Nodes(402)=None
      Nodes(403)=None
      Nodes(404)=None
      Nodes(405)=None
      Nodes(406)=None
      Nodes(407)=None
      Nodes(408)=None
      Nodes(409)=None
      Nodes(410)=None
      Nodes(411)=None
      Nodes(412)=None
      Nodes(413)=None
      Nodes(414)=None
      Nodes(415)=None
      Nodes(416)=None
      Nodes(417)=None
      Nodes(418)=None
      Nodes(419)=None
      Nodes(420)=None
      Nodes(421)=None
      Nodes(422)=None
      Nodes(423)=None
      Nodes(424)=None
      Nodes(425)=None
      Nodes(426)=None
      Nodes(427)=None
      Nodes(428)=None
      Nodes(429)=None
      Nodes(430)=None
      Nodes(431)=None
      Nodes(432)=None
      Nodes(433)=None
      Nodes(434)=None
      Nodes(435)=None
      Nodes(436)=None
      Nodes(437)=None
      Nodes(438)=None
      Nodes(439)=None
      Nodes(440)=None
      Nodes(441)=None
      Nodes(442)=None
      Nodes(443)=None
      Nodes(444)=None
      Nodes(445)=None
      Nodes(446)=None
      Nodes(447)=None
      Nodes(448)=None
      Nodes(449)=None
      Nodes(450)=None
      Nodes(451)=None
      Nodes(452)=None
      Nodes(453)=None
      Nodes(454)=None
      Nodes(455)=None
      Nodes(456)=None
      Nodes(457)=None
      Nodes(458)=None
      Nodes(459)=None
      Nodes(460)=None
      Nodes(461)=None
      Nodes(462)=None
      Nodes(463)=None
      Nodes(464)=None
      Nodes(465)=None
      Nodes(466)=None
      Nodes(467)=None
      Nodes(468)=None
      Nodes(469)=None
      Nodes(470)=None
      Nodes(471)=None
      Nodes(472)=None
      Nodes(473)=None
      Nodes(474)=None
      Nodes(475)=None
      Nodes(476)=None
      Nodes(477)=None
      Nodes(478)=None
      Nodes(479)=None
      Nodes(480)=None
      Nodes(481)=None
      Nodes(482)=None
      Nodes(483)=None
      Nodes(484)=None
      Nodes(485)=None
      Nodes(486)=None
      Nodes(487)=None
      Nodes(488)=None
      Nodes(489)=None
      Nodes(490)=None
      Nodes(491)=None
      Nodes(492)=None
      Nodes(493)=None
      Nodes(494)=None
      Nodes(495)=None
      Nodes(496)=None
      Nodes(497)=None
      Nodes(498)=None
      Nodes(499)=None
      Nodes(500)=None
      Nodes(501)=None
      Nodes(502)=None
      Nodes(503)=None
      Nodes(504)=None
      Nodes(505)=None
      Nodes(506)=None
      Nodes(507)=None
      Nodes(508)=None
      Nodes(509)=None
      Nodes(510)=None
      Nodes(511)=None
      Style=STY_Normal
      Sprite=None
      Texture=Texture'Engine.S_Actor'
}
